<xmsbt><entry label="item_rvlGolfL_name">
		<text>Wii Sports</text>
	</entry>
	<entry label="music_rvlGolfL_name">
		<text>Title Theme - Wii Sports
Super Smash Bros. Ultimate</text>
	</entry>
	<entry label="item_rvlGolfL_title">
		<text>A Family Classic</text>
	</entry>
	<entry label="item_rvlGolfL_explain">
		<text>This game is a classic, and
for good reason! It provides so
much entertainment for the
whole family, with games like
Baseball, Tennis, Boxing,
Bowling, and of course, Golf!</text>
	</entry>
	</xmsbt>