<xmsbt><entry label="ntrAssemble_tutorial_e_00">
		<text>Nice!</text>
	</entry>
	<entry label="ntrAssemble_tutorial_e_01">
		<text>And that's how you
build stuff.</text>
	</entry>
	<entry label="ntrAssemble_tutorial_e_02">
		<text>Let's try the real thing.</text>
	</entry>
	<entry label="ntrAssemble_tutorial_a_00">
		<text>Welcome to your new factory job!</text>
	</entry>
	<entry label="ntrAssemble_tutorial_a_01">
		<text>Today, you'll learn how
to build Widgets.</text>
	</entry>
	<entry label="ntrAssemble_tutorial_a_02">
		<text>Flick the rod in 
time with the music.</text>
	</entry>
	<entry label="ntrAssemble_tutorial_c_00">
		<text>Press &#57345; to flick the rod!</text>
	</entry>
	</xmsbt>