// Rhythm Heaven Megamix Remix Tickflow Template
// Created by EpicHaxGuy (Discord: Epic Hax Guy#0216). DM or ping to suggest changes/report bugs!
// v1.4.3, updated January 7th, 2022
// This template is based off of the Lush Remix.

// This template will assume that you have:
// 1. How to use Tickompiler
// 2. Which games need which graphics or SFX
// 3. Basic Tickflow knowledge
// 4. Sublime Text or Notepad++ (the custom Tickflow language that you can install with Tickompiler will greatly help you visually if you don't have it already!)
// 5. Knowledge of the difference between call/sub and async_call/async_sub (knowing this will prevent a lot of unintended freezes/crashes during gameplay!)

// Useful links
// https://docs.google.com/document/d/1aWcD-Ag5SxgX9mVbguIkAww0bOlakpmv-MPYqSY4txA/edit	- Subs and Remixes Guide
// https://drive.google.com/drive/folders/1gfrX1GJZhQfz4vR8HyQBV56OqO_rYHGG?usp=sharing	- Rhythm Heaven Megamix Tickflow Documentation
// https://pastebin.com/ekYxgZJN														- Useful Rest Values
// https://docs.google.com/document/d/1j2CEKh8WxZTt6SnirEiIedAAw6sgK0BdmNomUzvFPmk/edit - Global Sub List
// https://rhmodding.miraheze.org/wiki/Skill_Star										- Skill Star Information

// Useful tips
// In Sublime Text, you can make multiple lines (un)commented by selecting your block and doing Ctrl+/.
// In Notepad++, you can do the same thing above by selecting your block, right clicking, and hitting the appropriate option.
// You should use the Rhythm Heaven Remix Editor (search it up if you don't have it already) to plan out your remix before trying to map it all out here.
// Don't know why Tickompiler crashes when you compile this? If you use Sublime Text, when you build, a console should appear. If Tickompiler crashes, if you scroll up on the console most of the time you'll be able to pinpoint what caused the crash (crashes usually involve calling nonexistent subs!).
// When using custom .aac music that's not included in Megamix already, make sure its sample rate is 32000 otherwise the remix will play out faster than it should go.
// If you don't know how some games are set up or used in remixes, look at how it's done in the vanilla remixes.


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

// #index determines which game slot you want to replace. See https://pastebin.com/vJzWn2vm for the list of IDs. By default, the ID is 0x5E, or Lush Remix's ID, meaning this remix will replace Lush Remix.
#index 0x3

start:	// This line marks the beginning of the MAIN SEQUENCE.

// Leave this as it is.
play_sfx 0x1000294
rest 0xC	// 0.25 beats
play_sfx 0x100029B
0x2D 0
0x8C 1

// 0xA6 determines whether the prologue screen will have a practice option (0 = A/X to skip, 1 = A to practice/X to skip).
// 0xA4 is the Prologue ID. See https://pastebin.com/vJzWn2vm (same as #index)
0xA6 0
0xA4 0x3

//Leave this stuff alone. 0x75<1> checks to see if you started over. This is why you see the prologue only once normally.
0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	// The prologue sub is at the very bottom of this template. Unless you know what you're doing, don't mess with it.
	async_call prologue
else 
	0xA6<1> 0
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
sub 5



// This sub loads the first four (and in this template's default case, only four) games. 
call loadInitialGames
rest 0xC	// 0.25 beats

// Set this game's Epilogue IDs, see https://pastebin.com/vJzWn2vm
0xA8<1> 3
0xA8<4> 3

// Leave all this alone.
sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	// 0.25 beats
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	// 0.25 beats
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

// 0x2B is pretty important for proper setup of some games. See https://pastebin.com/UDybG1gG for notes and info about the 0x2B operation.
0x2B 8, 3
//0x2B 0x16, 6
//0x2B 0x25, 6
//0x2B 0x3C, 6

// Leave this alone.
0x21 0x78
speed 0x100
0xB1 
engine<4> 1
async_call assets
0x7C<1> 7, 1, 1
fade 2, 1, 0


// 0x8C X enables/disables the loading icon. 0 = disable, 1 = enable
// 0x8E and 0x8F both determine which rating message the following code will be assigned to.
// Use the "input" operation to determine whether you can input or not. 0 = cannot input, 1 = can input.
0x8C 0
0x8E 0
0x8F 3
input 0




// See this for information about the main sequence, game sequences, and game sequence sections: https://pastebin.com/SyhaZJRt
// See this for information about changing the engine/scene: https://pastebin.com/nJnyjuHe

call changeEngine
engine 8
sub 4
0x29<2> 
call tempoAndMusic
async_call startingGame
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats



// Expand your main sequence here as needed.






// Leave this as it is.
0x7C 7, 1, 0x28
rest 0xC0	// 4.0 beats
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


// Epilogue/rating asset loading, scoring configuration, and Challenge Land-related stuff activation.
assets:
set_cat 0
0x92 0, 0x5A
0x93 0, 0xC, "ski_karaoke_L_cp_DEF_Hi", "ski_karaoke_L_cp_DEF_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xC, "ski_karaoke_L_caption"
0x92 7, 0xA
0x93 7, 0xC, "ski_karaoke_L_cp_STAR_Hi", "ski_karaoke_L_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xC, "ski_karaoke_L_caption"
// If you include a Skill Star in your Remix, change the Y value of 0x98 X, Y to however many inputs are done while the Skill Star is forming. For example, Final Remix sets it to 4 because there are 4 hits needed for the last LumBEARjack object.
0x98 1, 1
rest 0x60	// 2.0 beats
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 




// loadInitialGames loads in assets for the first (or only) four games that will appear in your remix.
// The template will expect you to know which cellanim is for which game, as well as whether the games use effects/layouts.
// Replace the files as necessary.
loadInitialGames:

// Don't let this confuse you. The following code simply sets the specified cellanim (you can also use custom cellanim names with the power of RHMPatch!) and waits until it's finished loading before moving on.
set_cellanim 2, u"rom:/cellanim/skiKaraoke.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1

//set_cellanim 3, u"rom:/cellanim/ntrNinja_remixLED.zlib", -1
//label 0x929
//cellanim_busy 3
//if 0
//	goto 0x1538
//endif 
//rest 1	// 0.020833334 beats
//goto 0x929
//label 0x1538

//set_cellanim 4, u"rom:/cellanim/rvlGolf_remixLED.zlib", -1
//label 0xD80
//cellanim_busy 4
//if 0
//	goto 0x198F
//endif 
//rest 1	// 0.020833334 beats
//goto 0xD80
//label 0x198F

//set_cellanim 5, u"rom:/cellanim/ctrSumou_remixLED.zlib", -1
//label 0x11D7
//cellanim_busy 5
//if 0
//	goto 0x1DE6
//endif 
//rest 1	// 0.020833334 beats
//goto 0x11D7
//label 0x1DE6

// Layout setup. Dog Ninja in Lush Remix is the only game to use layout files. Remove the slashes if you need to load a layout for another game (useful tip: in Notepad++ select the block of code you want to un-slash, right click, and hit "Block Uncomment")
// Note that normally, layout slots for a certain game are that game's cellanim slot plus 2. In this template's unedited form, Dog Ninja's cellanim takes slot 3, meaning its layout slot is 5.

//set_layout 4, u"rom:/layout/[FILENAME].zlib", -1
//label 0x11C5
//layout_busy 4
//if 0
//	goto 0x33A
//endif 
//rest 1	// 0.020833334 beats
//goto 0x11C5
//label 0x33A

//set_layout 5, u"rom:/layout/ntrNinja.zlib", -1
//label 0x22C5
//layout_busy 5
//if 0
//	goto 0x44A
//endif 
//rest 1	// 0.020833334 beats
//goto 0x22C5
//label 0x44A

//set_layout 6, u"rom:/layout/[FILENAME].zlib", -1
//label 0x33C5
//layout_busy 6
//if 0
//	goto 0x44A
//endif 
//rest 1	// 0.020833334 beats
//goto 0x33C5
//label 0x44A

//set_layout 7, u"rom:/layout/[FILENAME].zlib", -1
//label 0x44C5
//layout_busy 7
//if 0
//	goto 0x55A
//endif 
//rest 1	// 0.020833334 beats
//goto 0x44C5
//label 0x55A

// Effect setup. Sumo Brothers in Lush Remix is the only game to use effect files. Remove the // from another block of code if you need to load effects for more games.
// Games normally share the same effect and cellanim slot numbers.

set_effect 2, u"rom:/effect/agbRabbit.zlib", -1
label 0xCCC
effect_busy 2
if 0
	goto 0x1111
endif 
rest 1	// 0.020833334 beats
goto 0xCCC
label 0x1111

//set_effect 3, u"rom:/effect/[FILENAME].zlib", -1
//label 0xDDD
//effect_busy 3
//if 0
//	goto 0x2222
//endif 
//rest 1	// 0.020833334 beats
//goto 0xDDD
//label 0x2222

//set_effect 4, u"rom:/effect/[FILENAME].zlib", -1
//label 0xEEE
//effect_busy 4
//if 0
//	goto 0x3333
//endif 
//rest 1	// 0.020833334 beats
//goto 0xEEE
//label 0x3333

//set_effect 5, u"rom:/effect/ctrSumou.zlib", -1
//label 0xFFF
//effect_busy 5
//if 0
//	goto 0x4444
//endif 
//rest 1	// 0.020833334 beats
//goto 0xFFF
//label 0x4444

// Model setup. Only Tangotronic 3000, Airboarder, and Rhythm Rally use models, so most likely you'll leave this in //.

//has_model 1
//if 0
//	set_model 1, u"rom:/model/[FILENAME].zlib", 1
//endif 
//label 0x778
//has_model 1
//if 1
//	goto 0x779
//endif 
//rest 1	// 0.020833334 beats
//goto 0x778
//label 0x779


// Leave this alone.
0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5

// Which song will be loaded and used
0x61 0, u"ntr_chorus_short_final"
rest 0xC	// 0.25 beats

// SFX setup. You are also expected to know which SFX is associated with which game.
set_sfx 1, u"GROUP_AGB_RABBIT"
rest 0xC	// 0.25 beats
sub 3
0x83 0

// E - engine ID. See https://pastebin.com/0wJ3jN59 for game engine IDs.
// The loaders in // should only have their // removed if the slot actually has something to be loaded in.

game_cellanim 8, 2
//game_cellanim 0x16, 3
//game_cellanim 0x25, 4
//game_cellanim 0x3C, 5
game_effect 8, 2
//game_effect E, 3
//game_effect E, 4
//game_effect 0x3C, 5
//game_layout E, 4
//game_layout 0x16, 5
//game_layout E, 6
//game_layout E, 7
//game_model E, 0
//game_model E, 1
//game_model E, 2
//game_model E, 3
return 

// To replace game assets on the fly like in the medley remixes, use this sub template. You'll need to copy/paste this for multiple game asset swaps, also akin to the medley remixes.
// See this for notes and info about this template: https://pastebin.com/SDRELgnz
loadGAMENAME:

remove_cellanim 2
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 2, u"rom:/cellanim/[FILENAME].zlib", -1
rest 0xC	// 0.25 beats

//remove_effect Y
//label 0x458
//effect_busy Y
//if 0
//	goto 0x83F
//endif 
//rest 1	// 0.020833334 beats
//goto 0x458
//label 0x83F
//set_effect Y, u"rom:/effect/[FILENAME].zlib", -1
//rest 0xC	// 0.25 beats

//remove_layout Z
//label 0x458
//layout_busy Z
//if 0
//	goto 0x83F
//endif 
//rest 1	// 0.020833334 beats
//goto 0x458
//label 0x83F
//set_layout Z, u"rom:/layout/[FILENAME].zlib", -1
//rest 0xC	// 0.25 beats

//has_model M
//if 1
//	remove_model M
//endif 
//rest 0xC	// 0.25 beats
//has_model M
//if 0
//	set_model M, u"rom:/model/[FILENAME].zlib", 1
//endif 

remove_sfx 1
rest 0xC	// 0.25 beats
sub 3
set_sfx 1, u"[GROUP_FILENAME]"
rest 0xC	// 0.25 beats

game_cellanim 0, 2
//game_effect E, Y
//game_layout E, Z
//game_model E, M
stop 


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


// This sub establishes the tempo of the remix, and also starts playing the loaded music.
// Here's a list of which tempo file is for what game: https://docs.google.com/spreadsheets/d/1DROdmS546KAKig8KEzngnhQtqaY7DZ2LMK-0Ti1kf1U/edit?usp=sharing
// The template's default tempo file, 0x10000C7, is, you guessed it, Lush Remix's tempo file. Change it to the tempo file you will use.
tempoAndMusic:
rest 0x30	// 1.0 beats
0x4F 0x100007D
0x23 0x100007D
speed 0x100
rest 0x30	// 1.0 beats
0xBA 
sub 1
0x88 
if 1
	0x88<5> 
endif 
// 0x51 1 plays the loaded aac.
0x51 1
// Be sure to change this 0x10000C7 to whatever your new tempo file is, if it is different.
0x63 0x100007D
return 



// This is the starting game. It has a slower fade-in than the other example subs, but that's about it.
// You may rename "startingGame" to whatever you want. If you rename it, make sure you call it by its new name in the main sequence, otherwise Tickompiler will crash when compiling.
startingGame:
0x8F 3
// If your game needs it, game setup that shouldn't be seen by the player goes here, before the fade command.
0x101
0x102<0>
0x104 0x11
0x8F 0
fade<1> 7, 1, 0x30
rest 0x5A	// 2.0 beats
input 1
async_sub 0x53	// This sub activates Challenge Land stuff like monster goal, life goal, Perfects, etc. Usually you'll want to place it right before or during the very first input of the game.
rest 0x60
rest 0xC0
0x103<1>
rest 0xC0
rest 0x60
0x101<1> 0
0x100 1, 0xC0
rest 0x30
0x101<1> 0
0x100 3, 0xC0
rest 0x30
0x101<1> 0
0x100 2, 0xC0
rest 0x30
0x101<1> 0
rest 0x30
0x100 1, 0xC0
rest 0x30
0x100 3, 0xC0
rest 0x30
0x100 2, 0xC0
rest 0x60
async_call fourbeats
rest 0xC0
0x100 5, 0xC0
rest 0xC0
async_call fourbeats
rest 0xC0
async_call fourbeats
rest 0xC0
async_call fourbeats
rest 0xC0
0x100 5, 0xC0
rest 0xC0
async_call fourbeats
rest 0xC0
async_call fourbeats
rest 0xC0
async_call fourbeats
rest 0xC0
0x100 5, 0xC0
rest 0xC0
async_call fourbeats
rest 0xC0
async_call fourbeats
rest 0xC0
async_call fourbeats
rest 0xC0
0x100 5, 0xC0
rest 0xC0
0x100 1, 0xC0
rest 0x30
0x100 3, 0xC0
rest 0x30
0x100 2, 0xC0
rest 0x60
async_call fourbeats
rest 0xC0
async_call fourbeats
rest 0xC0
0x100 5, 0xC0
rest 0xC0
async_call fourbeats
rest 0xC0
async_call fourbeats
rest 0xC0
0x100 2, 0xC0
rest 0x60
0x100 1, 0xC0
rest 0x30
0x100 3, 0xC0
rest 0x30
0x100 5, 0xC0
rest 0xC0
async_call fourbeats
rest 0xC0
async_call fourbeats
rest 0xC0
0x100 4, 0xC0
rest 0xC0
rest 0xC0
0x100 1, 0xC0
rest 0x30
0x100 3, 0xC0
rest 0x30
0x100 2, 0xC0
rest 0x60
async_call fourbeats
rest 0xC0
0x100 1, 0xC0
rest 0x30
0x100 3, 0xC0
rest 0x30
0x100 2, 0xC0
rest 0x60
0x100 1, 0xC0
rest 0x30
0x100 3, 0xC0
rest 0x30
0x100 2, 0xC0
rest 0x60
0x100 1, 0xC0
rest 0x30
0x100 3, 0xC0
rest 0x30
0x100 2, 0xC0
rest 0x60
async_call fourbeats
rest 0xC0
0x100 4, 0xC0
rest 0xC0
rest 0x60
0x8F 7
rest 0x60
star 0xC0
async_call fourbeats
rest 0xC0
0x100 1, 0xC0
rest 0x18
0x8F 0
rest 0x18
0x100 3, 0xC0
rest 0x30
0x100 2, 0xC0
rest 0x60
async_call fourbeats
rest 0xC0
0x100 0, 0xC0
rest 0x30
0x100 6, 0xC0
rest 0xC0
rest 0x60
rest 0x60
rest 0x60
rest 0x60
stop



// Additional subs may go here.

fourbeats:
0x100 1, 0xC0
rest 0x30
0x100 3, 0xC0
rest 0x30
0x100 0, 0xC0
rest 0x30
0x100 0, 0xC0
rest 0x30
stop

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


// The scene changing sequence. Ew.
changeEngine:
0xAB<3> 1
if 1
	0xAC<3> 
	if 1
		0xAC<4> 
		if 1
			stop 
		endif 
	endif 
endif 
0x89<6> 
if 1
	0x8A<7> 
	if 1
		stop 
	endif 
endif 
// The following async_subs disable pausing and a couple other things for 1.0 beats. This is likely to prevent disruption of transition.
async_sub 0x12
async_sub 0x17
async_sub 0x1C
input 0
fade 1, 1, 1
return 








// Just gonna put the prologue sub all the way down here.
prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 


// Unloads all the graphics/sounds at the end of the game. 
unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 


// Hello there. General Kenobi!