// Decompiled using Tickompiler v1.9.1
// https://github.com/rhmodding/Tickompiler
#index 0xA
// #index 0x1A



start:
0x2D 0
0xA6 0
0xA4 0xA
0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call loc0
else 
	0xA6<1> 1
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
game_model 0x33, 0
game_cellanim 0x33, 2
game_effect 0x33, 2
game_layout 0x33, 4
sub 5
call loc1
0xA8<1> 0xA
0xA8<4> 0xA
sub 8
sub 6
0x2B 0x33, 2
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x33
sub 0xA
async_call sub5D
0x2D 1
0x7C<1> 7, 0, 0x30
0x88 
if 1
	0x8A<3> 0
endif 
stop 
loc0:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 
loc1:
set_cellanim 2, u"rom:/cellanim/rvlWatch_sims.zlib", -1
set_effect 2, u"rom:/effect/rvlWatch.zlib", -1
0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 3
0x61<2> u"rvl_muscle_short_final"
0x81 
if 0
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87<1> 0, 0
			rest 0xC	// 0.25 beats
			label 0x4D2
			0x81 
			if 1
				0x87<3> 0
				if 0
					rest 1	// 0.020833334 beats
					goto 0x4D2
				endif 
			endif 
		endif 
	else 
		0x87<2> 0
		rest 0xC	// 0.25 beats
		label 0x10E1
		0x81 
		if 1
			0x87<3> 0
			if 0
				rest 1	// 0.020833334 beats
				goto 0x10E1
			endif 
		endif 
		0x61<1> 0, 0
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_MONKEY_CLOCK"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 2, 2
			rest 0xC	// 0.25 beats
			label 0x929
			0x81 
			if 1
				0x87<3> 2
				if 0
					rest 1	// 0.020833334 beats
					goto 0x929
				endif 
			endif 
		endif 
	else 
		0x87<2> 2
		rest 0xC	// 0.25 beats
		label 0x1538
		0x81 
		if 1
			0x87<3> 2
			if 0
				rest 1	// 0.020833334 beats
				goto 0x1538
			endif 
		endif 
		set_sfx<1> 2, 2
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_WSD_TUTORIAL_MONKEY_CLOCK"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 3, 3
			rest 0xC	// 0.25 beats
			label 0xD80
			0x81 
			if 1
				0x87<3> 3
				if 0
					rest 1	// 0.020833334 beats
					goto 0xD80
				endif 
			endif 
		endif 
	else 
		0x87<2> 3
		rest 0xC	// 0.25 beats
		label 0x198F
		0x81 
		if 1
			0x87<3> 3
			if 0
				rest 1	// 0.020833334 beats
				goto 0x198F
			endif 
		endif 
		set_sfx<1> 3, 3
	endif 
endif 
rest 0xC	// 0.25 beats
sub 3
0x83 0
label 0xC8
cellanim_busy 2
if 0
	goto 0xC9
endif 
rest 1	// 0.020833334 beats
goto 0xC8
label 0xC9
label 0x12C
effect_busy 2
if 0
	goto 0x12D
endif 
rest 1	// 0.020833334 beats
goto 0x12C
label 0x12D
return 
sub57:
0x104<3> 3
0x104<3> 4
async_sub 0x44, 0xF0, 0
async_sub 0x43, 0x168, 0
stop 
sub58:
0x104<3> 4
0x104<3> 5
async_sub 0x44, 0xF0, 0
async_sub 0x43, 0x168, 0
stop 
sub59:
play_sfx 0x10003F0
rest 0x30	// 1.0 beats
rest 0x26	// 0.7916667 beats
0x104<2> 
rest 0x22	// 0.7083333 beats
play_sfx 0x10003F1
rest 0xE	// 0.29166666 beats
0x104<2> 
rest 0x22	// 0.7083333 beats
play_sfx 0x10003F1
rest 0x18	// 0.5 beats
stop 
sub5B:
rest 0x18	// 0.5 beats
0x40<1> 0x10002DF, 0xC8
0x46 0x78
rest 0x60	// 2.0 beats
0x40<1> 0x10002E0, 0xC8
0x46 0x78
rest 0x60	// 2.0 beats
0x40<1> 0x10002DF, 0xC8
0x46 0x78
rest 0x30	// 1.0 beats
0x40<1> 0x10002E0, 0xC8
0x46 0x78
rest 0x30	// 1.0 beats
0x40<1> 0x10002E1, 0xC8
0x46 0x78
rest 0x30	// 1.0 beats
0x40<1> 0x10002E2, 0xC8
0x46 0x78
rest 0x30	// 1.0 beats
stop 
sub5C:
label 0x64
0x104<2> 
rest 0x60	// 2.0 beats
0x104<2> 
rest 0x60	// 2.0 beats
0x104<2> 
rest 0x60	// 2.0 beats
0x104<2> 
rest 0x60	// 2.0 beats
goto 0x64
stop 
assets:
0x92 0, 0x32
0x93 0, 0xE, "rvl_watch_L_cp_DEF_Hi", "rvl_watch_L_cp_DEF_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_watch_L_caption"
0x92 1, 0x28
0x93 1, 0xE, "rvl_watch_L_cp_UKIKI_Hi", "rvl_watch_L_cp_UKIKI_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_watch_L_caption"
0x92 7, 0xA
0x93 7, 0xE, "rvl_watch_L_cp_STAR_Hi", "rvl_watch_L_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_watch_L_caption"
0x98 1, 2
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 


subInputs:
async_call fixSub
0x100 0x30
0x104<1>
rest 0x60	// 1.0 beats
0x100 0x30
0x104<1>
// async_call purpleMonkeys
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x104<1>
0x100 0x30
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x104<1>
0x100 0x30
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x100 0x18
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x104<1>
0x100 0x30
rest 0x60
// async_call purpleMonkeys
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x18
rest 0x30
0x104<1>
0x100 0x18
rest 0x30

0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60
async_call purpleMonkeys
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60

async_call purpleMonkeysSuccessive
0x104<1>
0x100 0x18
rest 0x30
0x104<1>
0x100 0x18
rest 0x30
0x104<1>
0x100 0x30
rest 0x60
async_call purpleMonkeysSuccessive
0x104<1>
0x100 0x18
rest 0x30
0x104<1>
0x100 0x18
rest 0x30
0x104<1>
0x100 0x30
rest 0x60
async_call purpleMonkeysSuccessive
0x104<1>
0x100 0x18
rest 0x30
0x104<1>
0x100 0x18
rest 0x30
0x104<1>
0x100 0x30
rest 0x30
star 0x78
rest 0x30
0x8F 7
0x104<1>
0x100 0x18
rest 0x30
0x104<1>
0x100 0x18
rest 0x30

0x104<1>
0x100 0x30
0x8F 0
async_call purpleMonkeys
rest 0x30
rest 0x30
0x104<1>
0x100 0x30
rest 0x60
0x104<1>
0x100 0x30
rest 0x60

0x104<1>
0x100 0x18
rest 0x30
0x104<1>
0x100 0x18
rest 0x30
0x104<1>
0x100 0x30
async_call purpleMonkeys
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x104<1>
0x100 0x18
rest 0x30
// 0x104<1>
0x100 0x18
rest 0x30
// 0x104<1>

0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
async_call purpleMonkeys
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x104<1>
0x100 0x18
rest 0x30
// 0x104<1>
0x100 0x18
rest 0x30
// 0x104<1>

0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
async_call purpleMonkeys
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x104<1>
0x100 0x18
rest 0x30
// 0x104<1>
0x100 0x18
rest 0x30
// 0x104<1>

0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
async_call purpleMonkeys
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x104<1>
0x100 0x18
rest 0x30
// 0x104<1>
0x100 0x18
rest 0x30
// 0x104<1>

0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
0x100 0x30
rest 0x60
stop

purpleMonkeys:
async_call sub57
rest 0xC0
async_call sub59
stop

purpleMonkeys2:
async_call sub57
rest 0x90
async_call sub59
stop

purpleMonkeysSuccessive:
async_call sub57
rest 0x60
async_call sub59
stop

fixSub:
rest 0x60
async_call purpleMonkeys
rest 0x1E0
async_call purpleMonkeys
0x104<3> 16
0x104<3> 17
0x104<3> 19
0x104<3> 20
0x104<3> 22
0x104<3> 23
0x104<3> 25
0x104<3> 26
0x104<3> 30
0x104<3> 31
0x104<3> 35
0x104<3> 36
0x104<3> 44
0x104<3> 45
rest 0x9C0
rest 0x60
label 0x51A9
kill_sub 0x5C
0x104<1>
rest 0x60
goto 0x51A9

stop

camera:
0x101<3> 0x18, 0x180
rest 0xC0
rest 0xC0
0x101<3> 0x1E, 0x180
rest 0xC0
rest 0xC0
0x101<3> 0x18, 0x180
rest 0xC0
rest 0xC0
0x102 1, 0
0x101<3> 0x1E, 0x180
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
0x101<3> 0x1E, 0x180
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
0x102 0, 0
0x101<3> 0x35, 0x180
rest 0xC0
rest 0xC0
0x101<3> 0x35, 0x180
rest 0xC0
rest 0xC0
0x101<3> 0x05, 0x180
rest 0xC0
rest 0xC0
0x101<3> 0x05, 0x180
rest 0xC0
rest 0xC0
// async_call sub5C
0x101<3> 0x1E, 0x180
rest 0xC0
0x101<3> 0x18, 0x180
rest 0xC0
0x101<3> 0x1E, 0x180
rest 0xC0
0x101<3> 0x18, 0x180
rest 0xC0
0x101<3> 0x1E, 0x180
rest 0xC0
0x101<3> 0x18, 0x180
rest 0xC0
0x101<3> 0x1E, 0x180
rest 0xC0
0x101<3> 0x18, 0x180
rest 0xC0
0x102 1,0
0x101<3> 0x1E, 0x180
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
0x101<3> 0x18, 0x180
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
0x101<3> 0x1E, 0x180
rest 0x18
0x106
rest 0x30
0x106
rest 0x48
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
0x101<3> 0x1E, 0x180
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
0x101<3> 0x1E, 0x180
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
stop

sub5E:
set_cat 0
async_call assets
0x101<2> 0, 0, 0x30
rest 0x18	// 0.5 beats
0xB7 
if 0
	0x53 0x1000125
	0x23 0x1000125
else 
	0x4F 0x1000019
	0x23 0x1000019
endif 
speed 0x100
// rest 0x60	// 2.0 beats
0xBA 
0xB7 
if 0
	sub 2
	0x88 
	if 1
		0x88<5> 
	endif 
	0x55 1
else 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 0x1000019
endif 
rest 0	// 0.0 beats
rest 0x2F	// 0.9791667 beats
async_call sub5B
rest 0x30	// 1.0 beats
async_call sub5C, 0x176
0x104<3> 4
0x103 0, 0
rest 0x60	// 2.0 beats
0x103 1, 0
rest 0x60	// 2.0 beats
0x103 2, 0
rest 0x60	// 2.0 beats
0x103 3, 0
rest 0x30	// 1.0 beats
0x104 0
rest 0x30	// 1.0 beats
0xB6 
0x88 
if 1
	0x8A 
	0x88<1> 
	if 2
		0x8A<6> 1
	else 
		if 1
			async_sub 0x55
		endif 
	endif 
else 
	0xAB<3> 1
	if 1
		async_sub 0x54
	endif 
endif 
0x8F 0
async_call subInputs
async_call camera
rest 0x1680
rest 0x30
fade 7,1,0xF0
rest 0x90
rest 0xC0
input 0
0xB6<1> 
0x88 
if 1
	0x8A<1> 
	0x88<1> 
	if 2
		0x8A<6> 0
	endif 
else 
endif 
0x2D 0
sub 0xB
stop 
loc8:
0x107<2> 0x180
0x107<3> -0x113, 0x64
0x107<4> 0, -0x32
rest 0x30	// 1.0 beats
0x107 
rest 0x90	// 3.0 beats
0x107<4> 0x113, -0x96
rest 0xC0	// 4.0 beats
0x107<4> 0, -0x4B
rest 0xC0	// 4.0 beats
0x107<4> -0x113, 0
rest 0xC0	// 4.0 beats
0x107<4> 0, -0x4B
rest 0xC0	// 4.0 beats
0x107<4> 0x113, -0x96
rest 0xC0	// 4.0 beats
0x107<4> 0, -0x4B
rest 0xC0	// 4.0 beats
0x107<4> -0x113, 0
rest 0xC0	// 4.0 beats
0x107<4> 0, -0x4B
rest 0xC0	// 4.0 beats
0x107<4> 0x113, -0x96
rest 0xC0	// 4.0 beats
0x107<4> 0, -0x4B
rest 0xC0	// 4.0 beats
0x107<4> -0x113, 0
rest 0xC0	// 4.0 beats
0x107<4> 0, 0x32
rest 0xC0	// 4.0 beats
0x107<4> 0x113, 0x64
rest 0xC0	// 4.0 beats
0x107<4> 0, 0x96
rest 0xC0	// 4.0 beats
0x107<4> -0x113, 0x113
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x107<1> 
stop 
sub60:
rest 0x56	// 1.7916666 beats
0x104<2> 
rest 0x60	// 2.0 beats
0x104<2> 
rest 0x60	// 2.0 beats
0x104<2> 
rest 0x60	// 2.0 beats
0x104<2> 
rest 0x60	// 2.0 beats
stop 
sub5D:
set_cat 0
0x70<1> 0x5F
0x6F<1> 
0x7C<2> 7
async_call sub5F
stop
sub5F:
set_cat 0
sub 0xC
0x2B 0x33, 3
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x33
sub 0xA
async_call sub5E
0x2D 1
0x7C<1> 7, 0, 0x30
stop 
