// Decompiled using Tickompiler v1.9.1
// https://github.com/rhmodding/Tickompiler
#index 0x105
start:
0x2D 0
0xA6 1
0xA4<1> 5
0xA5 1
0xA4<2> 1
async_call loc0
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
game_model 0x41, 0
game_cellanim 0x41, 2
game_effect 0x41, 2
game_layout 0x41, 4
sub 5
call loc1
0xA8<2> 5
0xA8<5> 5
sub 8
sub 6
0x2B 0x41, 0
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x41
sub 0xA
async_call sub86
0x2D 1
0x7C<1> 7, 0, 0x30
0x88 
if 1
	0x8A<3> 0
endif 
stop 
assets:
0x2D 0
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
game_model 0x41, 0
game_cellanim 0x41, 2
game_effect 0x41, 2
game_layout 0x41, 4
sub 5
call loc2
0xA8<2> 4
0xA8<5> 4
sub 8
sub 6
0x2B 0x41, 0
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x41
sub 0xA
async_call sub88
0x2D 1
0x7C<1> 7, 0, 0x30
stop 
loc2:
set_cellanim 2, u"rom:/cellanim/ntrCoinToss_long.zlib", -1
set_layout 0x1E, u"rom:/layout/gate.zlib", -1
set_sfx 0, u"GROUP_ENDLESS"
rest 0x18	// 0.5 beats
set_sfx 1, u"GROUP_EPILOGUE_HI_LEVEL"
rest 0x18	// 0.5 beats
set_sfx 2, u"GROUP_NTR_COIN_TOSS"
rest 0x18	// 0.5 beats
set_sfx 3, u"GROUP_WSD_JINGLE_GATE_GAME_START"
rest 0x18	// 0.5 beats
sub 3
label 0xC8
cellanim_busy 2
if 0
	goto 0xC9
endif 
rest 1	// 0.020833334 beats
goto 0xC8
label 0xC9
label 0x1F4
layout_busy 0x1E
if 0
	goto 0x1F5
endif 
rest 1	// 0.020833334 beats
goto 0x1F4
label 0x1F5
return 
sub8C:
0x76 7, 0
0xAF<6> 0
0x65<4> 0x12C, 0x3C
0x65<3> 0, -0x50
0x65<5> 2
0x67<3> -0x50
0x67<4> 0x50
0x67<5> 2
0x67<6> 2
0x21 0x78
0x102 0
input 0
rest 0x60	// 2.0 beats
0x66 8, "ntrCoinToss_tutorial_a"
0x66<1> 
label 0x129E0
label 0x7B
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x63F
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x63F
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x7B
endif 
label 0x6F
0x21 0x78
0x102 0
0x104 0x78
0x105 0x14, 1
input 0
rest 0x30	// 1.0 beats
0x67<1> 8, "ntrCoinToss_tutorial_bar_00"
input 1
goto 0x3E7
label 0x70
0x21 0x78
0x102 0
0x104 0x78
0x105 0x14, 1
rest 0x30	// 1.0 beats
0x67<1> 8, "ntrCoinToss_tutorial_bar_00"
label 0x3E7
0x102<1> 
switch 
	case 0
		0x102 1
		break 
	case 1
		break 
	case 2
		break 
	case 3
		goto 0xDD
		break 
	case 4
		goto 0x70
		break 
endswitch 
rest 0xC	// 0.25 beats
goto 0x3E7
label 0xDD
0x21 0x78
0x102 0
input 0
rest 0x60	// 2.0 beats
0x103 0
0x66 8, "ntrCoinToss_tutorial_b"
0x66<1> 
label 0x129E0
label 0xEA
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0xBE2
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0xBE2
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0xEA
endif 
label 0xDE
0x21 0x78
0x102 0
0x104 0x78
0x105 0x15, 1
input 0
rest 0x30	// 1.0 beats
0x67<1> 8, "ntrCoinToss_tutorial_bar_00"
input 1
label 0x378
0x102<1> 
switch 
	case 0
		0x102 1
		break 
	case 1
		break 
	case 2
		break 
	case 3
		goto 0x14D
		break 
	case 4
		goto 0x70
		break 
endswitch 
rest 0xC	// 0.25 beats
goto 0x378
label 0x14D
0x21 0x78
input 0
rest 0x60	// 2.0 beats
0x66 8, "ntrCoinToss_tutorial_c"
0x66<1> 
label 0x129E0
label 0x159
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x1185
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x1185
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x159
endif 
rest 0x60	// 2.0 beats
return 
sub88:
set_cat 0
call sub8C
0x28<2> 
stop 
sub86:
set_cat 0
0x70<1> 0x8A
0x6F<1> 
0xA7<2> 
if 1
	0x7C<2> 7
	async_call sub8A
	stop 
else 
	0xA7<3> 
	if 1
		0x2E 0x18
	else 
		0x9B 
	endif 
endif 
call sub8C
async_call sub8A
stop 
sub8A:
set_cat 0
sub 0xC
0x2B 0x41, 0
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x41
sub 0xA
async_call sub7A
0x2D 1
0x7C<1> 7, 0, 0x30
stop 
loc1:
set_cellanim 2, u"rom:/cellanim/ntrCoinToss_long.zlib", -1
set_layout 0x1E, u"rom:/layout/gate.zlib", -1
set_sfx 0, u"GROUP_ENDLESS"
rest 0x18	// 0.5 beats
set_sfx 1, u"GROUP_EPILOGUE_HI_LEVEL"
rest 0x18	// 0.5 beats
set_sfx 2, u"GROUP_NTR_COIN_TOSS"
rest 0x18	// 0.5 beats
set_sfx 3, u"GROUP_WSD_JINGLE_GATE_GAME_START"
rest 0x18	// 0.5 beats
sub 3
label 0xC8
cellanim_busy 2
if 0
	goto 0xC9
endif 
rest 1	// 0.020833334 beats
goto 0xC8
label 0xC9
label 0x1F4
layout_busy 0x1E
if 0
	goto 0x1F5
endif 
rest 1	// 0.020833334 beats
goto 0x1F4
label 0x1F5
return 
sub7E:
label 0x3E7
0x102<1> 
switch 
	case 0
		0x102 1
		call sub82
		break 
	case 1
		break 
	case 2
		break 
	case 3
		input 0
		0x21 0x78
		rest 0x18	// 0.5 beats
		0x102 0
		rest 0xC	// 0.25 beats
		input 1
		break 
	case 4
		0x108<3> 
		0x108<4> 
		if 0
			0x102 6
		else 
			0x102 0
		endif 
		0x21 0x78
		break 
	case 5
		return 
	endif 
	case 6
		return 
sub82:
		0x106<1> 
		switch 
			case 0
				0x108<4> 
				if 2
					0x104 0x78
					0x105 0x16, 1
				else 
					0x104 0x78
					0x105 0, 1
				endif 
				break 
			case 1
				0x104 0x78
				0x105 1, 1
				break 
			case 2
				0x104 0x78
				0x105 4, 0
				break 
			case 3
				0x104 0x78
				0x105 5, 1
				break 
			case 4
				0x104 0x78
				0x105 6, 0
				break 
			case 5
				0x104 0x69
				0x105 0, 1
				break 
			case 6
				0x104 0x69
				0x105 1, 1
				break 
			case 7
				0x104 0x69
				0x105 4, 0
				break 
			case 8
				0x104 0x69
				0x105 5, 1
				break 
			case 9
				0x104 0x69
				0x105 6, 0
				break 
			case 0xA
				0x104 0x5F
				0x105 0, 1
				break 
			case 0xB
				0x104 0x5F
				0x105 1, 1
				break 
			case 0xC
				0x104 0x5F
				0x105 5, 0
				break 
			case 0xD
				0x104 0x5F
				0x105 6, 1
				break 
			case 0xE
				0x104 0x5F
				0x105 7, 0
				break 
			case 0xF
				0x102 5
				break 
		endswitch 
		return 
sub7A:
0xAF<6> 1
0xAF<7> 0
set_cat 0
0x67<3> -0x50
0x67<4> 0x50
0x67<5> 2
0x67<6> 2
0x76 1, 1
0x78 1, 0, 0, 0
0x77 1, 0xC0
0x79 1, 0
0x7A 1, 0
0x103 1
0x102 0
0x108<1> 2
input 0
rest 0x60	// 2.0 beats
0xAF<4> 0xF
0xAF<5> 
0x53 0x1000251
0x23 0x1000251
speed 0x100
rest 0x60	// 2.0 beats
sub 2
0xAF<6> 1
0xAF<7> 0
set_cat 0
0x67<3> -0x50
0x67<4> 0x50
0x67<5> 2
0x67<6> 2
0x76 1, 1
0x78 1, 0, 0, 0
0x77 1, 0xC0
0x79 1, 0
0x7A 1, 0
0x103 1
0x102 0
0x108<1> 3
input 0
0xAF<4> 0xA
0xAF<5> 
0x53 0x1000251
0x23 0x1000251
speed 0x100
sub 2
label 0x129E0
0xAF 
0xAF<2> 2, 0, ""
play_sfx 0x100017F
0x2D 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
0x28<2> 
stop 
loc0:
		set_cat 0
		0x21 0x78
		speed 0x100
		0x7C<3> 1
		if 0
			0x7C 1, 0, 0x18
		endif 
		0x7C<3> 2
		if 0
			0x7C 2, 0, 0x18
		endif 
		rest 0xC	// 0.25 beats
		engine 0x49
		rest 0x18	// 0.5 beats
		sub 4
		0x81 
		if 1
			0x84<1> 
			label 0x300
			rest 0xC	// 0.25 beats
			0x81 
			if 1
				0x84<2> 0
				if 0
					goto 0x300
				endif 
			endif 
		endif 
		0xA4<2> 0
		rest 0x18	// 0.5 beats
		0x81 
		if 1
			0x82 0x3E8
			rest 0xC	// 0.25 beats
			label 0x3DB
			0x81 
			if 1
				0x82<1> 
				if 0
					rest 1	// 0.020833334 beats
					goto 0x3DB
				endif 
			endif 
			rest_reset 
		endif 
		label 0xC8
		0x103 
		if 0
			rest 6	// 0.125 beats
			goto 0xC8
		endif 
		0x7C<1> 7, 1, 0
		fade<1> 7, 1, 0
		0x76 7, 0
		0x100 
		rest 0x18	// 0.5 beats
		0x88 
		if 0
			0xAB<4> 
			if 1
				0xAB<1> 
			endif 
		endif 
		0x102 
		label 0xC7
		0xA7 
		if 1
			goto 0xC5
		endif 
		rest 0x18	// 0.5 beats
		0x102<1> 0x18
		0x101 
		switch 
			case 0x3E
				0x102<2> 
				if_geq 0x2B8
					goto 0xC6
				endif 
				break 
			case 0x3D
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x42
				0x102<2> 
				if_geq 0x258
					goto 0xC6
				endif 
				break 
			case 0x43
				0x102<2> 
				if_geq 0x1F8
					goto 0xC6
				endif 
				break 
			case 0x39
				0x102<2> 
				if_geq 0x1C8
					goto 0xC6
				endif 
				break 
			case 0x44
				0x102<2> 
				if_geq 0x288
					goto 0xC6
				endif 
				break 
			case 0x3F
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x3C
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x3A
				0x102<2> 
				if_geq 0x258
					goto 0xC6
				endif 
				break 
			case 0x3B
				0x102<2> 
				if_geq 0x258
					goto 0xC6
				endif 
				break 
			case 0x47
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x4F
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x4E
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x4D
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x46
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x4A
				0x102<2> 
				if_geq 0x258
					goto 0xC6
				endif 
				break 
			case 0x50
				0x102<2> 
				if_geq 0x258
					goto 0xC6
				endif 
				break 
			case 0x45
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x4C
				0x102<2> 
				if_geq 0x288
					goto 0xC6
				endif 
				break 
			case 0x4B
				0x102<2> 
				if_geq 0x258
					goto 0xC6
				endif 
				break 
			case 0x48
				0x102<2> 
				if_geq 0x2B8
					goto 0xC6
				endif 
				break 
			case 0x2C
				0x102<2> 
				if_geq 0x2E8
					goto 0xC6
				endif 
				break 
			case 0x37
				0x102<2> 
				if_geq 0x2E8
					goto 0xC6
				endif 
				break 
			case 0x35
				0x102<2> 
				if_geq 0x378
					goto 0xC6
				endif 
				break 
			case 0x38
				0x102<2> 
				if_geq 0x2E8
					goto 0xC6
				endif 
				break 
			case 0x2A
				0x102<2> 
				if_geq 0x318
					goto 0xC6
				endif 
				break 
			case 0x29
				0x102<2> 
				if_geq 0x258
					goto 0xC6
				endif 
				break 
			case 0x2D
				0x102<2> 
				if_geq 0x348
					goto 0xC6
				endif 
				break 
			case 0x33
				0x102<2> 
				if_geq 0x258
					goto 0xC6
				endif 
				break 
			case 0x31
				0x102<2> 
				if_geq 0x2E8
					goto 0xC6
				endif 
				break 
			case 0x32
				0x102<2> 
				if_geq 0x2E8
					goto 0xC6
				endif 
				break 
			case 0x34
				0x102<2> 
				if_geq 0x3A8
					goto 0xC6
				endif 
				break 
			case 0x2E
				0x102<2> 
				if_geq 0x288
					goto 0xC6
				endif 
				break 
			case 0x2B
				0x102<2> 
				if_geq 0x2B8
					goto 0xC6
				endif 
				break 
			case 0x2F
				0x102<2> 
				if_geq 0x348
					goto 0xC6
				endif 
				break 
			case 0x36
				0x102<2> 
				if_geq 0x2E8
					goto 0xC6
				endif 
				break 
			case 0x41
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x40
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x49
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0x30
				0x102<2> 
				if_geq 0x228
					goto 0xC6
				endif 
				break 
			case 0xFF
				0x102<2> 
				if_geq 0x2B8
					goto 0xC6
				endif 
				break 
			default 
				0x102<2> 
				if_geq 0x240
					goto 0xC6
				endif 
				break 
		endswitch 
		goto 0xC7
		label 0xC6
		0xA7<3> 
		if 0
			0xA6<1> 0
		endif 
		label 0xC5
		debug "TICKFLOW >>> 0000\n"
		0x7C 7, 1, 0
		debug "TICKFLOW >>> 0001\n"
		0x100<1> 
		rest 0x18	// 0.5 beats
		debug "TICKFLOW >>> 0002\n"
		0xA5 0
		0x81 
		if 1
			0x8C<1> 1
		endif 
		debug "TICKFLOW >>> 0003\n"
		stop 
