// Decompiled using Tickompiler v1.9.1
// https://github.com/rhmodding/Tickompiler
#index 0x107
#alias resetvar 0xB1
#alias getvar 0xB2
#alias setvar 0xB3
#alias addvar 0xB4
start:
resetvar
0x2D 0
0xA6 0
0xA4<1> 7
0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call loc0
else 
	0xA6<1> 0
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
game_model 0x3C, 0
game_cellanim 0x3C, 2
game_effect 0x3C, 2
game_layout 0x3C, 4
sub 5
call loc1
0xA8<1> 0x4A
0xA8<4> 0x4A
sub 8
sub 6
0x2B 0x3C, 2
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x3C
sub 0xA
async_call sub77
0x2D 1
0x7C<1> 7, 0, 0x30
0x88 
if 1
	0x8A<3> 0
endif 
stop 
loc1:
set_cellanim 2, u"rom:/cellanim/agbMetro.zlib", -1
set_effect 2, u"rom:/effect/ctrSumou.zlib", -1
set_layout 0x1E, u"rom:/layout/gate.zlib", -1
0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 3
0x61<2> u"sumou_final"
0x81 
if 0
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87<1> 0, 0
			rest 0xC	// 0.25 beats
			label 0x4D2
			0x81 
			if 1
				0x87<3> 0
				if 0
					rest 1	// 0.020833334 beats
					goto 0x4D2
				endif 
			endif 
		endif 
	else 
		0x87<2> 0
		rest 0xC	// 0.25 beats
		label 0x10E1
		0x81 
		if 1
			0x87<3> 0
			if 0
				rest 1	// 0.020833334 beats
				goto 0x10E1
			endif 
		endif 
		0x61<1> 0, 0
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_METRO"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 2, 2
			rest 0xC	// 0.25 beats
			label 0x929
			0x81 
			if 1
				0x87<3> 2
				if 0
					rest 1	// 0.020833334 beats
					goto 0x929
				endif 
			endif 
		endif 
	else 
		0x87<2> 2
		rest 0xC	// 0.25 beats
		label 0x1538
		0x81 
		if 1
			0x87<3> 2
			if 0
				rest 1	// 0.020833334 beats
				goto 0x1538
			endif 
		endif 
		set_sfx<1> 2, 2
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_WSD_MRUPBEAT"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 3, 3
			rest 0xC	// 0.25 beats
			label 0xD80
			0x81 
			if 1
				0x87<3> 3
				if 0
					rest 1	// 0.020833334 beats
					goto 0xD80
				endif 
			endif 
		endif 
	else 
		0x87<2> 3
		rest 0xC	// 0.25 beats
		label 0x198F
		0x81 
		if 1
			0x87<3> 3
			if 0
				rest 1	// 0.020833334 beats
				goto 0x198F
			endif 
		endif 
		set_sfx<1> 3, 3
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_ENDLESS"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 4
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 4
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 4, 4
			rest 0xC	// 0.25 beats
			label 0xD80
			0x81 
			if 1
				0x87<3> 4
				if 0
					rest 1	// 0.020833334 beats
					goto 0xD80
				endif 
			endif 
		endif 
	else 
		0x87<2> 4
		rest 0xC	// 0.25 beats
		label 0x198F
		0x81 
		if 1
			0x87<3> 4
			if 0
				rest 1	// 0.020833334 beats
				goto 0x198F
			endif 
		endif 
		set_sfx<1> 4, 4
	endif 
endif 
rest 0xC	// 0.25 beats
sub 3
0x83 0
label 0xC8
cellanim_busy 2
if 0
	goto 0xC9
endif 
rest 1	// 0.020833334 beats
goto 0xC8
label 0xC9
label 0x12C
effect_busy 2
if 0
	goto 0x12D
endif 
rest 1	// 0.020833334 beats
goto 0x12C
label 0x12D
return 
sub57:
rest 0x18	// 0.5 beats
play_sfx 0x10011A5
rest 0x18	// 0.5 beats
0x106<1> 
rest 0x30	// 1.0 beats
0x106<1> 
rest 0x30	// 1.0 beats
0x106<1> 
rest 0x30	// 1.0 beats
0x106<1> 
rest 0x30	// 1.0 beats
stop 
sub58:
rest 0x18	// 0.5 beats
play_sfx 0x10011A6
rest 0x18	// 0.5 beats
0x106<1> 
rest 0x60	// 2.0 beats
0x106<1> 
rest 0x60	// 2.0 beats
stop 
sub59:
rest 0x18	// 0.5 beats
play_sfx 0x10011A7
rest 0x18	// 0.5 beats
0x107<2> 
0x106<3> 1
rest 0x60	// 2.0 beats
rest 0x30	// 1.0 beats
0x106<3> 0
rest 0x30	// 1.0 beats
stop 
sub5C:
0x8E 0
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x101 2
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 3
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 2
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 3
rest 0x18	// 0.5 beats
stop 
sub5D:
0x8E 0
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x101 2
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 3
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 2
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 4
rest 0x30	// 1.0 beats
stop 
sub60:
0x8E 1
rest 0x18	// 0.5 beats
0x100 1, 0x18
0x101<1> 0
rest 0x18	// 0.5 beats
0x104<1> 1
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x101<1> 1
0x104 0
0x104 1
rest 0x30	// 1.0 beats
0x104<1> 1
rest 0x30	// 1.0 beats
stop 
sub61:
0x8E 1
0x100 1, 0x30
0x101<1> 2
0x104 0
0x104 1
rest 0x30	// 1.0 beats
0x104<1> 1
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x101<1> 1
0x104 0
0x104 1
rest 0x30	// 1.0 beats
0x104<1> 1
rest 0x30	// 1.0 beats
stop 
sub63:
0x8E 2
rest 0x18	// 0.5 beats
0x100 2, 0x18
0x101<2> 0
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
stop 
sub67:
0x8E 2
rest 0x18	// 0.5 beats
0x100 2, 0x18
0x101<2> 1
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
stop 
sub6D:
0x8E 2
rest 0x18	// 0.5 beats
0x100 2, 0x18
0x101<2> 2
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
stop 
sub71:
0x8E 2
rest 0x18	// 0.5 beats
0x100 2, 0x18
0x101<2> 3
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
stop 
sub72:
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
stop 
sub73:
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<2> 
0x107<1> 0
rest 0x30	// 1.0 beats
stop 
sub74:
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<2> 
0x107<1> 0
rest 0x30	// 1.0 beats
stop 
assets:
0x92 0, 0xF
0x93 0, 0xF, "ctr_sumou_L_cp_DEF_Hi", "ctr_sumou_L_cp_DEF_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xF, "ctr_sumou_L_caption"
0x92 1, 0x0
0x93 1, 0xF, "ctr_sumou_L_cp_SHIKO_Hi", "ctr_sumou_L_cp_SHIKO_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xF, "ctr_sumou_L_caption"
0x92 2, 0x0
0x93 2, 0xF, "ctr_sumou_L_cp_POSE_Hi", "ctr_sumou_L_cp_POSE_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xF, "ctr_sumou_L_caption"
0x92 7, 0x0
0x93 7, 0xF, "ctr_sumou_L_cp_STAR_Hi", "ctr_sumou_L_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xF, "ctr_sumou_L_caption"
0x98 1, 1
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 1
	endif 
endif 
stop 

beepSFX:
rest 0x30
play_sfx 0x100028C
rest 0x30
play_sfx 0x100028C
rest 0x30
play_sfx 0x100028C
rest 0x30
play_sfx 0x100028C
stop

beeps:
rest 0x30
play_sfx 0x100028C
0x103 0
rest 0x30
play_sfx 0x100028C
0x103 0
rest 0x30
play_sfx 0x100028C
0x103 0
rest 0x30
play_sfx 0x100028C
0x103 0
rest 0x30
play_sfx 0x100028C
0x103 0
rest 0x30
play_sfx 0x100028C
0x103 0
rest 0x30
play_sfx 0x100028C
0x103 0
0x65<2>
rest 0x30
play_sfx 0x100028C
0x103 0
rest 0x30
stop

metronome:
set_cat 1
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
0x106
rest 0x60
stop

normalcycle:
0xA2
async_call beepSFX
play_sfx 0x10011A5
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x101 1
rest 0x18	// HIT
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x101 0
rest 0x18	// HIT
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x101 1
rest 0x18	// HIT
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x101 0
rest 0x18	// HIT
0xA2<2>
if_neq 1
	addvar 0, 1
endif
return 

message:
getvar 1
if_lt 4
	random 2
	switch
		case 0
			0x65<1> 7, "agbMetro_message1"
			break
		case 1
			0x65<1> 7, "agbMetro_message2"
			break
		case 2
			0x65<1> 7, "agbMetro_message3"
			break
	endswitch
else
	if_lt 7
		random 2
		switch
			case 0
				0x65<1> 7, "agbMetro_message4"
				break
			case 1
				0x65<1> 7, "agbMetro_message5"
				break
			case 2
				0x65<1> 7, "agbMetro_message6"
				break
		endswitch
	else
		if_lt 10
			random 2
			switch
				case 0
					0x65<1> 7, "agbMetro_message7"
					break
				case 1
					0x65<1> 7, "agbMetro_message8"
					break
				case 2
					0x65<1> 7, "agbMetro_message9"
					break
			endswitch
		else
			if_lt 13
				random 2
				switch
					case 0
						0x65<1> 7, "agbMetro_message10"
						break
					case 1
						0x65<1> 7, "agbMetro_message11"
						break
					case 2
						0x65<1> 7, "agbMetro_message12"
						break
				endswitch
			else
				if_lt 16
					random 2
					switch
						case 0
							0x65<1> 7, "agbMetro_message13"
							break
						case 1
							0x65<1> 7, "agbMetro_message14"
							break
						case 2
							0x65<1> 7, "agbMetro_message15"
							break
					endswitch
				else
					random 2
					switch
						case 0
							0x65<1> 7, "agbMetro_message13"
							break
						case 1
							0x65<1> 7, "agbMetro_message14"
							break
						case 2
							0x65<1> 7, "agbMetro_message15"
							break
					endswitch
				endif
			endif
		endif
	endif		
endif
return

lifecheck:
set_cat 1
0x9F<5> 2
label 0x4433
0xA2
rest 1
0xA2<2> //performance check 1 = player missed
if 1
	0x40<1> 0x1000285, 0x200 //play fail sfx
	0x57 0
	//setvar 9, 0
	call deadSub
	stop
	rest 0x90
endif
goto 0x4433
stop 

substopper:
set_cat 1
label 0xBBBB
kill_cat 0x7D0
kill_cat 2
rest 2
goto 0xBBBB
stop

loadcointoss:
set_cellanim 3, u"rom:/cellanim/ntrCoinToss_long.zlib", -1
label 0x4D2
cellanim_busy 3
if 0
    goto 0x10E1
endif 
rest 1    // 0.020833334 beats
goto 0x4D2
label 0x10E1

set_sfx 3, u"GROUP_EPILOGUE_HI_LEVEL"
rest 0x18    // 0.5 beats
set_sfx 4, u"GROUP_NTR_COIN_TOSS"
rest 0x18    // 0.5 beats

game_cellanim 0x41, 3
return

deadSub:
    input 0
    set_cat 0
    call loadcointoss
    fade 1, 1, 0x30
    rest 0x30
    engine 0x41
    0xAF<6> 1
    rest 0xC
    0xAF<6> 0
    getvar 0
	0x107<4>
    0x76 1, 1    // Which screen to affect
    0x77 1, 0xff    // Immediate opacity level
    0x78 1, 0,0,0    // Color, RGB
    0x79 1, 0    // Depth of the screen.
    fade<1> 1, 1, 1
    0x65<2>
    label 0x129e0
    0x2D 0
    0x57 0x30
    rest 0x18    // 1.0 beats
    speed 0x100
    0xAF<2> 1, 0, 0x50DFC6
    play_sfx 0x1000AB7
    rest 0xC0    // 4.0 beats
    rest 0xC0    // 4.0 beats
    0x28<2> 
    call gamekiller
stop 

gamekiller:
input 0
kill_loc start
async_call substopper
//setvar 6, 0
rest 0xC0	// 4.0 beats
0x57 0x28
0x5A<0> 0, 0x28, 0
0x7C 7, 1, 0x28
rest 0xC0	// 4.0 beats
fade 1, 1, 1
0x8C 1
//call unload
0x2D 0 //disable pause
call exit
return 


exit:
0xB5 0x5117FF
0x7C<3> 2
if 0
    0x7C 2, 1, 0x28
endif 
0x7C<3> 1
if 0
    0x7C 1, 1, 0x28
endif 
rest 0x60	// 2.0 beats
0x21 0x78
speed 0x100
0xAC<1> 
0xAD<1> 
0x2C 
0x8B 2, 0
0x28<2> 
kill_loc substopper
0xB5 0x5117DF
return 

sub77:
0x65<4> 0x12C, 0x32
0x65<3> 0, -0x5A
0x65<5> 2
0x65<7> 0
0xAF<6> 1
0xAF<5> 
0xAF<7> 1
0x6C 1
0x6C<1> 0x96 // leniency override
set_cat 1
async_call assets
zoom 3, 0xC8, 0xC8
pan 3, 0, -0x20
rest 0x30
0x108 0
setvar 0, 0
speed 0x9B
async_call lifecheck
label 0x69
0x53 0x10001BB
0x23 0x10001BB
input 0
async_sub 0x24
async_call beeps
rest 0x18
rest 0x60	// 2.0 beats
rest 0x60	// 2.0 beats
rest 0x60	// 2.0 beats
0xBA 
0x55 1
0xB6 
//0x88 
//if 1
	//0x8A 
	//0x88<1> 
	//if 2
		//0x8A<6> 1
	//else 
		//if 1
			//async_sub 0x55
		//endif 
	//endif 
//else 
	//0xAB<3> 1
	//if 1
		//async_sub 0x54
	//endif 
//endif 
input 1
0x8F 0
async_call metronome, 0x60
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
call normalcycle
call normalcycle
call normalcycle
call normalcycle
call normalcycle
call normalcycle
call normalcycle
call normalcycle
addvar 1, 1
rest 0x18
play_sfx 0x100028D
0x57 0
speed_relative 0x115, 0x9B, 0x299
call message
goto 0x69
stop 

loc0:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 
