// Decompiled using Tickompiler v1.9.1
// https://github.com/rhmodding/Tickompiler
#index 8
start:
0x2D 0
0xA6 0
0xA4 0x8
0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call loc0
else 
	0xA6<1> 0
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
game_model 0x1D, 0
game_cellanim 0x1D, 2
game_effect 0x1D, 2
game_layout 0x1D, 4
sub 5
call loc1
0xA8<1> 0x8
0xA8<4> 0x8
sub 8
sub 6
0x2B 0x1D, 3
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x1D
sub 0xA
async_call sub6F
0x2D 1
0x7C<1> 7, 0, 0x30
0x88 
if 1
	0x8A<3> 1
endif 
stop 
loc0:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 
loc1:
set_cellanim 2, u"rom:/cellanim/AirRideRally.zlib", -1
0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 2
0x61<2> u"rvl_chiisana_ikimono_short_final"
0x81 
if 0
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87<1> 0, 0
			rest 0xC	// 0.25 beats
			label 0x4D2
			0x81 
			if 1
				0x87<3> 0
				if 0
					rest 1	// 0.020833334 beats
					goto 0x4D2
				endif 
			endif 
		endif 
	else 
		0x87<2> 0
		rest 0xC	// 0.25 beats
		label 0x10E1
		0x81 
		if 1
			0x87<3> 0
			if 0
				rest 1	// 0.020833334 beats
				goto 0x10E1
			endif 
		endif 
		0x61<1> 0, 0
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_BADMINTON"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 2, 2
			rest 0xC	// 0.25 beats
			label 0x929
			0x81 
			if 1
				0x87<3> 2
				if 0
					rest 1	// 0.020833334 beats
					goto 0x929
				endif 
			endif 
		endif 
	else 
		0x87<2> 2
		rest 0xC	// 0.25 beats
		label 0x1538
		0x81 
		if 1
			0x87<3> 2
			if 0
				rest 1	// 0.020833334 beats
				goto 0x1538
			endif 
		endif 
		set_sfx<1> 2, 2
	endif 
endif 
rest 0xC	// 0.25 beats
sub 3
0x83 0
label 0xC8
cellanim_busy 2
if 0
	goto 0xC9
endif 
rest 1	// 0.020833334 beats
goto 0xC8
label 0xC9
return 
assets:
0x92 0, 0x2C
0x93 0, 0xE, "rvl_badminton_L_cp_DEF_Hi", "rvl_badminton_L_cp_DEF_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_badminton_L_caption"
0x92 1, 0x14
0x93 1, 0xE, "rvl_badminton_L_cp_FAST_Hi", "rvl_badminton_L_cp_FAST_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_badminton_L_caption"
0x92 2, 0x1E
0x93 2, 0xE, "rvl_badminton_L_cp_SLOW_Hi", "rvl_badminton_L_cp_SLOW_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_badminton_L_caption"
0x92 7, 6
0x93 7, 0xE, "rvl_badminton_L_cp_STAR_Hi", "rvl_badminton_L_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xE, "rvl_badminton_L_caption"
0x98 1, 2
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 1
	endif 
endif 
stop 
sub6F:
set_cat 0
async_call assets
0x65<4> 0x12C, 0x3C
0x65<3> 0, -0x50
0x65<5> 2
0x65<0xD> 0x3C
0xB7 
if 0
	0x53 0x1000106
	0x23 0x1000106
else 
	0x4F 0x100000B
	0x23 0x100000B
endif 
speed 0x100
input 0
0x106 
0x107<0x14> 
0x107<0x14> 
0x110 
0x8B 0, 0
0x48 
0x40<1> 0x10007DB, 0x100
rest 0x30	// 1.0 beats
play_sfx 0x10007C6
0x101 1, 0
0x101<1> 2, 0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
input 1
0x48 
0x42<0x40> 0xC0
0xBA 
0xB7 
if 0
	sub 2
	0x88 
	if 1
		0x88<5> 
	endif 
	0x55 1
else 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 0x1000004
endif 

rest 0	// 0.0 beats
rest 0x30
rest 0xC
rest 0x3
rest 0x3


async_call sub56
rest 0x18	// 0.5 beats
async_call loc2
async_call weather
//async_call loc3
//async_call loc4
async_call loc5
rest 9636
rest 0x90
rest 0x18
0xB6 
0x88 
if 1
	0x8A 
	0x88<1> 
	if 2
		0x8A<6> 1
	else 
		if 1
			async_sub 0x55
		endif 
	endif 
else 
	0xAB<3> 1
	if 1
		async_sub 0x54
	endif 
endif 
0x48 
0x42 0xC0

0x48 
0x42<0x64> 0x180
rest 0xC0	// 4.0 beats
0xA2 
0x9F<5> 0
rest 0xC0	// 4.0 beats
0xA2<2> 
if 0
	0x65<1> 9, "rvlBadminton_last_00"
	0x104 
else 
	0x65<1> 9, "rvlBadminton_last_01"
endif 
0xB6<1> 
0x88 
if 1
	0x8A<1> 
	0x88<1> 
	if 2
		0x8A<6> 0
	endif 
else 
endif 
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x48 
0x47 
0x65<2> 
0x2D 0
sub 0xB
stop 
weather:
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
rest 0x48	// 1.5 beats
0x10F
0x102 
rest 0x18	// 0.5 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats
0x101<1> 3, 0

rest 0xC0	// 4.0 beats

0x101<1> 2, 0
rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats
0x101<1> 3, 0
0x107<0x14>

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats
0x101<1> 4, 0

rest 0x60// 4.0 beats

rest 0x60

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats
// the second half of the song where the original tempo change happened

call sub66
0x10A<0x12C> 
0x10F<1>

0x101<1> 2, 0
rest 0x30
0x115<3>
0x107<0x50>
rest 0x90	// 4.0 beats


rest 0xC0	// 4.0 beats

rest 0xC0 // 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0 // 4.0 beats

rest 0xC0 // 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0

rest 0xC0 // 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats
rest 0x60	// 4.0 beats
rest 0x60
0x101<1> 4, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
// third half of the song omgg
call sub67
0x10A<0x12C> 
0x101<1> 3, 0

rest 0x30
0x107<0xc8>
0x10F
rest 0x90	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats
0x101<1> 4, 0

rest 0xC0	// 4.0 beats
0x101<1> 2, 0
call sub65
0x10A<0x12C> 
0x107<6>

rest 0xC0	// 4.0 beats

rest 0xC0	// 4.0 beats

rest 0x90	// 4.0 beats
rest 0x30


rest 0xC0	// 4.0 beats
stop
loc2:
0x8F 0
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
rest 0x48	// 1.5 beats
0x10F
0x102 
rest 0x18	// 0.5 beats
async_call sub5E
rest 0xC0	// 4.0 beats
async_call sub5E
rest 0xC0	// 4.0 beats

async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub61

rest 0xC0	// 4.0 beats
async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats
async_call sub5E
rest 0xC0	// 4.0 beats
async_call sub5E
rest 0xC0	// 4.0 beats
async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats
async_call sub5E
rest 0xC0	// 4.0 beats

async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats
async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats
async_call sub5E
rest 0xC0	// 4.0 beats

async_call sub5E
rest 0x60// 4.0 beats

rest 0x60
async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub61
0x116<2>
rest 0xC0	// 4.0 beats
// the second half of the song where the original tempo change happened


async_call sub5E

rest 0x30
0x116
rest 0x90	// 4.0 beats


async_call sub5F 
rest 0xC0	// 4.0 beats
async_call sub60
rest 0xC0 // 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats
async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub60
rest 0xC0 // 4.0 beats
async_call sub60
rest 0xC0 // 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats
async_call sub5E
rest 0xC0	// 4.0 beats

async_call sub5F
rest 0xC0
async_call sub60
rest 0xC0 // 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats
async_call sub5E
rest 0xC0	// 4.0 beats
async_call sub5E
rest 0x60	// 4.0 beats
rest 0x60

async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats
// third half of the song omgg


async_call sub5E
rest 0x30

rest 0x90	// 4.0 beats
async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats
async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats
async_call sub5E
rest 0xC0	// 4.0 beats
async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub60
rest 0xC0	// 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats
async_call sub5F
rest 0xC0	// 4.0 beats
async_call sub61
rest 0xC0	// 4.0 beats

async_call sub5F
rest 0xC0	// 4.0 beats


async_call sub60
rest 0xC0	// 4.0 beats
async_call sub60
rest 0xC0	// 4.0 beats
async_call sub60
rest 0x90	// 4.0 beats
rest 0x30
async_call sub63

rest 0xC0	// 4.0 beats
0x104 
0x105

//the endd
stop 
loc3:
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
rest 0x48	// 1.5 beats
0x107<0x64> 
rest 0x18	// 0.5 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x107<0xC8> 
rest 0xC0	// 4.0 beats
call sub66
0x10A<0x12C> 
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
call sub67
0x10A<0x12C> 

rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
call sub65
0x10A<0x12C> 

rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
stop 
loc4:
unrest 6
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x101<1> 3, 0
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
0x101<1> 2, 0
rest 0x60	// 2.0 beats
0x101<1> 2, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x18	// 0.5 beats
0x101<1> 4, 0
rest 0x18	// 0.5 beats
rest 0x90	// 3.0 beats
rest 0xC0	// 4.0 beats
0x101<1> 2, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x101<1> 3, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x101<1> 5, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x101<1> 3, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x101<1> 4, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x101<1> 3, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x18	// 0.5 beats
0x101<1> 5, 0
rest 0x18	// 0.5 beats
rest 0x90	// 3.0 beats
rest 0xC0	// 4.0 beats
0x101<1> 4, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x101<1> 3, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x101<1> 2, 0
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x101<1> 5, 0
rest 0x18	// 0.5 beats
rest 0x60	// 2.0 beats
rest 0xC0	// 4.0 beats
stop 
loc5:
0x106<1> 
0x106<2> 0x1E, 0x28, 0x480
0x106<2> 0x32, 0x46, 0x480
0x106<2> 0x46, 0x28, 0x480
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x106<3> 0x50, 0x96, 0x480
0x106<3> 0x28, 0x96, 0x180
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x106<2> 0x14, 0x64, 0x480
0x106<2> 0x32, 0x46, 0x480
0x106<2> 0x50, 0x64, 0x480
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x106<3> 0x28, 0x96, 0x300
0x106<2> 0x32, 0x50, 0x300
0x106<2> 0x46, 0x96, 0x480
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x106<3> 0x28, 0x96, 0x180
rest 0xC0	// 4.0 beats
0x106<3> 0x32, 0x96, 0x180
rest 0xC0	// 4.0 beats
0x106<3> 0x3C, 0x96, 0x180
rest 0xC0	// 4.0 beats
0x106<3> 0x46, 0x96, 0x180
rest 0xC0	// 4.0 beats
0x106<3> 0x50, 0x96, 0x180
rest 0xC0	// 4.0 beats
0x106<3> 0x5A, 0x96, 0x180
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x106<2> 0x14, 0x28, 0x180
0x106<2> 0x14, 0x64, 0x300
rest 0xC0	// 4.0 beats
0x106<2> 0x1E, 0x28, 0x180
0x106<2> 0x1E, 0x64, 0x300
rest 0xC0	// 4.0 beats
0x106<2> 0x28, 0x64, 0x300
rest 0xC0	// 4.0 beats
0x106<2> 0x32, 0x64, 0x300
rest 0xC0	// 4.0 beats
0x106<2> 0x3C, 0x64, 0x300
rest 0xC0	// 4.0 beats
0x106<2> 0x46, 0x64, 0x300
rest 0xC0	// 4.0 beats
0x106<2> 0x50, 0x64, 0x300
0x106<2> 0x32, 0x64, 0x480
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x106<2> 0x1E, 0x64, 0x480
rest 0xC0	// 4.0 beats
0x106<2> 0x14, 0x96, 0x480
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x106<2> 0x32, 0x28, 0x600
0x106<2> 0x1E, 0x96, 0x900
0x106<2> 0x46, 0x96, 0x900
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
0x106<2> 0x32, 0x32, 0x900
rest 0x60	// 2.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
0x115<3> 
rest 0x60	// 2.0 beats
rest 0xC0	// 4.0 beats
0x106<2> 0x32, 0x64, 0x300
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
0x106<3> 0x1E, 0x64, 0x180
rest 0x30	// 1.0 beats
0x106<3> 0x28, 0x64, 0x180
rest 0x30	// 1.0 beats
0x106<3> 0x32, 0x64, 0x180
rest 0x30	// 1.0 beats
0x106<3> 0x3C, 0x64, 0x180
rest 0x30	// 1.0 beats
0x106<3> 0x46, 0x64, 0x180
0x115 
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
stop 
sub56:
0x112<1> 
rest 0xC	// 0.25 beats
0x10E<2> 
rest 0x54	// 1.75 beats
0x112<2> 
rest 0xC	// 0.25 beats
0x10E<2> 
rest 0x54	// 1.75 beats
0x112<1> 
rest 0xC	// 0.25 beats
0x10E<2> 
rest 0x24	// 0.75 beats
0x112<2> 
rest 0xC	// 0.25 beats
0x10E<2> 
rest 0x24	// 0.75 beats
0x112<3> 
rest 0xC	// 0.25 beats
0x10E<2> 
rest 0x24	// 0.75 beats
0x112<4> 
rest 0xC	// 0.25 beats
0x10E<2> 
rest 0x24	// 0.75 beats
stop 
sub58:
0x10B 0x30, 0x30
0x103 
0x100 
rest 0x48	// 1.5 beats
0x102 
rest 0x18	// 0.5 beats
0x103 
0x100 
rest 0x48	// 1.5 beats
0x102 
rest 0x18	// 0.5 beats
stop 
sub59:
0x10B 0x60, 0x60
0x116<1> 
0x103 
0x100 
rest 0x60	// 2.0 beats
rest 0x48	// 1.5 beats
0x102 
rest 0x18	// 0.5 beats
stop 
sub5A:
rest 0xC	// 0.25 beats
0x10E<2> 
rest 0x18	// 0.5 beats
0x10E<2> 
rest 0x30	// 1.0 beats
0x10E<2> 
rest 0x30	// 1.0 beats
0x10E<2> 
rest 0x30	// 1.0 beats
stop 
sub5B:
rest 0x30	// 1.0 beats
async_call sub5A
rest 0x18	// 0.5 beats
0x112 
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
stop 
sub5C:
rest 0xC	// 0.25 beats
0x10E<2> 
rest 0x30	// 1.0 beats
0x10E<2> 
rest 0x30	// 1.0 beats
0x10E<2> 
rest 0x30	// 1.0 beats
stop 
sub5D:
rest 0x18	// 0.5 beats
async_call sub5C
0x112<2> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x112<3> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x112<4> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
stop 
sub5E:
async_call sub58
rest 0xC0	// 4.0 beats
stop 
sub5F:
async_call sub58
async_call sub5B
rest 0xC0	// 4.0 beats
stop 
sub60:
async_call sub59
async_call sub5B
rest 0xC0	// 4.0 beats
stop 
sub61:
async_call sub59
async_call sub5D
rest 0xC0	// 4.0 beats
stop 
sub63:
0x10B 0x60, 0x60
0x116<1> 
0x103 
0x100 
rest 0x60	// 2.0 beats
rest 0x48	// 1.5 beats
rest 0x18	// 0.5 beats
stop 
sub65:
0x109 0xFF, 0xFF, 0xFF
0x109<1> 0xFF, 0xFF, 0xFF
0x109<2> 0xFF, 0xFF, 0xFF
0x109<3> 0xFF, 0xFF, 0xFF
return 
sub66:
0x109 0xFF, 0x80, 0
0x109<1> 0xFF, 0xC0, 0x80
0x109<2> 0, 0, 0
0x109<3> 0xFF, 0x80, 0
return 
sub67:
0x109 0, 0x1E, 0x50
0x109<1> 0, 0xC0, 0xFF
0x109<2> 0xC8, 0xFA, 0xFA
0x109<3> 0xD2, 0xFF, 0xB4
return 
