// Decompiled using Tickompiler v1.9.1
// https://github.com/rhmodding/Tickompiler
#index 0x17
start:
0x2D 0
0xA6 0
0xA4 0x17
0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call loc0
else 
	0xA6<1> 1
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
game_model 0x1A, 0
game_cellanim 0x1A, 2
game_effect 0x1A, 2
game_layout 0x1A, 4
sub 5
call loc1
0xA8<1> 0x17
0xA8<4> 0x17
sub 8
sub 6
0x2B 0x1A, 2
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x1A
sub 0xA
async_call rockers
0x2D 1
0x88 
if 1
	0x8A<3> 0
endif 
stop 


loc0:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 

loc1:
set_cellanim 2, u"rom:/cellanim/ntrRockers_v0.zlib", -1
0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 3
0x61<2> u"agb_rabbit_game_final"
0x81 
if 0
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87<1> 0, 0
			rest 0xC	// 0.25 beats
			label 0x4D2
			0x81 
			if 1
				0x87<3> 0
				if 0
					rest 1	// 0.020833334 beats
					goto 0x4D2
				endif 
			endif 
		endif 
	else 
		0x87<2> 0
		rest 0xC	// 0.25 beats
		label 0x10E1
		0x81 
		if 1
			0x87<3> 0
			if 0
				rest 1	// 0.020833334 beats
				goto 0x10E1
			endif 
		endif 
		0x61<1> 0, 0
	endif 
endif 
rest 0xC	// 0.25 beats
set_sfx 2, u"rockers/GROUP_ROCKERS_DM7"
rest 6	// 0.125 beats
set_sfx 3, u"rockers/GROUP_ROCKERS_VOICE"
rest 6	// 0.125 beats
sub 3
0x83 0
label 0xC8
cellanim_busy 2
if 0
	goto 0xC9
endif 
rest 1	// 0.020833334 beats
goto 0xC8
label 0xC9
return 

assets:
	0x92 0, 0x18
	0x93 0, 0xD, "ntr_shortLive_L_cp_DEF_Hi", "ntr_shortLive_L_cp_DEF_Ng"
	0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
	0x95 0xD, "ntr_shortLive_L_caption"
	0x92 1, 0x30
	0x93 1, 0xD, "ntr_shortLive_L_cp_FAST_Hi", "ntr_shortLive_L_cp_FAST_Ng"
	0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
	0x95 0xD, "ntr_shortLive_L_caption"
	0x92 2, 0x40
	0x93 2, 0xD, "ntr_rockers_L_cp_LAST_Hi", "ntr_rockers_L_cp_LAST_Ng"
	0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
	0x95 0xD, "ntr_shortLive_L_caption"
	0x92 7, 0x14
	0x93 7, 0xD, "ntr_shortLive_L_cp_STAR_Hi", "ntr_shortLive_L_cp_STAR_Ng"
	0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
	0x95 0xD, "ntr_shortLive_L_caption"
	0x98 1, 4
	0x88 
	if 1
		0x88<1> 
		if 1
			0x88<2> 
			switch 
				case 1
					0x8A<4> 1, 1
					break 
				case 2
					0x8A<4> 1, 2
					break 
				case 3
					0x8A<4> 1, 3
					break 
			endswitch 
		endif 
	else 
		0xAB<3> 1
		if 1
			0xAC 0
		else 
			0xAD 0
		endif 
	endif 
	stop 

loadDM7:
remove_sfx 2
sub 3
set_sfx 2, u"rockers/GROUP_ROCKERS_DM7"
stop 

loadBm:
remove_sfx 2
sub 3
set_sfx 2, u"rockers/GROUP_ROCKERS_BM"
stop 

loadCsm7:
remove_sfx 2
sub 3
set_sfx 2, u"rockers/GROUP_ROCKERS_CSM7"
stop 

loadFs5:
remove_sfx 2
sub 3
set_sfx 2, u"rockers/GROUP_ROCKERS_FS5"
stop 

loadG:
remove_sfx 2
sub 3
set_sfx 2, u"rockers/GROUP_ROCKERS_G"
stop 

loadAsus4:
remove_sfx 2
sub 3
set_sfx 2, u"rockers/GROUP_ROCKERS_ASUS4"
stop 

loadA:
remove_sfx 2
sub 3
set_sfx 2, u"rockers/GROUP_ROCKERS_A"
stop 

loadG5:
remove_sfx 2
sub 3
set_sfx 2, u"rockers/GROUP_ROCKERS_G5"
stop 

loadGdim7:
remove_sfx 2
sub 3
set_sfx 2, u"rockers/GROUP_ROCKERS_GDIM7"
stop 

loadGm:
remove_sfx 2
sub 3
set_sfx 2, u"rockers/GROUP_ROCKERS_GM"
stop 

loadDM79:
remove_sfx 2
sub 3
set_sfx 2, u"rockers/GROUP_ROCKERS_DM79"
stop 


strum:
0x104<1>
0x100 0x30, 0
stop 

strumdelayedsquat:
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x104<1>
stop 

strumdelayedsquatjump:
0x100 0x30, 1
rest 0x18	// 0.5 beats
0x104<1>
stop 

together:
0x8E 1
async_call togetherplayer
0x105<1>
rest 0x30	// 1.0 beats

0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<4>
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1>
rest 0x30	// 1.0 beats
0x8E 0
stop 

togetherplayer:
0x104<1> 
0x101 0
0x100 0x30, 0
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x101 1
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x104<1> 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x101 2
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x104<1> 
rest 0x18	// 0.5 beats
0x100 0x30, 1
rest 0xC	// 0.25 beats
0x101 3
rest 0xC	// 0.25 beats
0x104<1> 
rest 0x18	// 0.5 beats
stop 

rockers:
set_cat 0
0x8E 0
zoom 3, 0xB8, 0xB8
0x7C<1> 7, 0, 0x30
async_call assets
0x107<5>
rest 0x18	// 0.5 beats
0x8C 0
rest 0x18	// 0.5 beats
0xB7 
if 0
	0x53 0x1000125
	0x23 0x1000125
else 
	0x4F 0x100005E
	0x23 0x100005E
endif 
speed 0x100
rest 0x60	// 2.0 beats
play_sfx 0x10002B2
rest 0x60	// 2.0 beats
0xBA 
0xB7 
if 0
	sub 2
	0x88 
	if 1
		0x88<5> 
	endif 
	0x55 1
else 
	sub 1
	0x88 
	if 1
		0x88<5> 
	endif 
	0x51 1
	0x63 0x100000B
endif 
rest 0	// 0.0 beats
rest 0x33	// something beats
0x105<1>
pan_gradual 3, 4, 4, 0x48, 0x30, 0
rest 0x30	// 1.0 beats

0x105<3>
0x102 0x150, 0x150
0xB6 
0x88 
if 1
	0x8A 
	0x88<1> 
	if 2
		0x8A<6> 1
	else 
		if 1
			async_sub 0x55
		endif 
	endif 
else 
	0xAB<3> 1
	if 1
		async_sub 0x54
	endif 
endif 
0x8F 0

rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
async_call strum
pan_gradual 3, 4, 4, 0x48, -0x30, 0
rest 0x30	// 1.0 beats

rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats

rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1>
pan_gradual 3, 4, 4, 0x48, 0x30, 0
rest 0x30	// 1.0 beats

async_call loadBm
0x102 0x84, 0x90
0x105<3>
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1>
rest 0x30	// 1.0 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
async_call strum
pan_gradual 3, 4, 4, 0x48, -0x30, 0
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats


rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
async_call strum
async_call loadCsm7
0x102 0x24, 0x30
rest 0x30	// 1.0 beats


rest 0x18	// 0.5 beats
async_call strumdelayedsquat
rest 0x18	// 0.5 beats
async_call loadFs5
0x102 0x60, 0x78
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
pan_gradual 3, 4, 4, 0x48, 0x30, 0
rest 0x30	// 1.0 beats

async_call loadG
0x102 0x84, 0x90
0x105<3>
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1>
rest 0x30	// 1.0 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
async_call strum
pan_gradual 3, 4, 4, 0x48, -0x30, 0
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats


rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
async_call strum
async_call loadAsus4
0x102 0x24, 0x30
rest 0x30	// 1.0 beats


rest 0x18	// 0.5 beats
async_call strumdelayedsquat
rest 0x18	// 0.5 beats
async_call loadA
0x102 0x60, 0x78
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
pan_gradual 3, 4, 4, 0x48, 0x30, 0
rest 0x30	// 1.0 beats

//Second time
async_call loadBm
0x102 0x84, 0x90
0x105<3>
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1>
rest 0x30	// 1.0 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
0x105<2>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
async_call strum
pan_gradual 3, 4, 4, 0x48, -0x30, 0
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats


rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
async_call strum
async_call loadCsm7
0x102 0x28, 0x30
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats


rest 0x18	// 0.5 beats
async_call strumdelayedsquat
rest 0x18	// 0.5 beats
async_call loadFs5
0x102 0x18, 0x18
rest 0x18	// 0.5 beats
0x107<3>
if 0
	0x104<2>
else
	if 1
		0x104<2>
	endif
endif
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
pan_gradual 3, 4, 4, 0x48, 0x30, 0
rest 0x30	// 1.0 beats

async_call loadG
0x102 0x84, 0x90
0x105<3>
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1>
rest 0x30	// 1.0 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
async_call strum
pan_gradual 3, 4, 4, 0x48, -0x30, 0
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats


rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
async_call strum
async_call loadAsus4
0x102 0x24, 0x30
rest 0x30	// 1.0 beats


rest 0x18	// 0.5 beats
async_call strumdelayedsquat
rest 0x18	// 0.5 beats
async_call loadA
0x102 0x20, 0x20
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
async_call strumdelayedsquat
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
async_call strumdelayedsquat
0x102 0x28, 0x90
0x105<1>
pan_gradual 3, 4, 4, 0x48, 0x30, 0
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<3>
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
async_call loadG
rest 0x30	// 1.0 beats
0x105<1>
rest 0x30	// 1.0 beats
0x105<3>
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x102 0x78, 0x90
async_call strum
pan_gradual 3, 4, 4, 0x48, -0x30, 0
rest 0x30	// 1.0 beats

rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
async_call strum
async_call loadA
0x102 0x60, 0x60
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x40<1> 0x1000B37, 0x150
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
pan_gradual 3, 4, 4, 0x48, 0, 0
zoom_gradual 3, 4, 4, 0x48, 0x98, 0x98
rest 0x18	// 0.5 beats
async_call together
async_call loadG5
0x102 0x30, 0x90
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats

//input
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
//input
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x102 0x10, 0x90
rest 0xC	// 0.25 beats
//input
rest 0x18	// 0.5 beats
async_call loadA
rest 0x18	// 0.5 beats
//input
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
pan_gradual 3, 4, 4, 0x48, 0x30, 0
zoom_gradual 3, 4, 4, 0x48, 0xB8, 0xB8
rest 0x30	// 1.0 beats
0x105<3>
async_call loadDM7
0x102 0x60, 0x60
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
async_call strum
pan_gradual 3, 4, 4, 0x48, -0x30, 0
async_call loadG5
0x102 0x40, 0x30
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats


rest 0x18	// 0.5 beats
async_call strumdelayedsquat
0x102 0x4C, 0x60
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
async_call strum
rest 0x18	// 0.5 beats
async_call loadAsus4
0x102 0x28, 0x30
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
async_call strumdelayedsquat
rest 0x18	// 0.5 beats
async_call loadA
0x102 0x60, 0x60
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
pan_gradual 3, 4, 4, 0x48, 0x30, 0
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats

0x105<3>
async_call loadDM7
0x102 0x60, 0x60
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
async_call strum
pan_gradual 3, 4, 4, 0x48, -0x30, 0
async_call loadG5
0x102 0x40, 0x30
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats


rest 0x18	// 0.5 beats
async_call strumdelayedsquat
0x102 0x4C, 0x48
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
async_call strum
async_call loadA
rest 0x18	// 0.5 beats
0x102 0x28, 0x30
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
async_call strumdelayedsquat
rest 0x18	// 0.5 beats
async_call loadGdim7
0x40<1> 0x1000B37, 0x150
0x102 0x58, 0x60
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
pan_gradual 3, 4, 4, 0x48, 0, 0
zoom_gradual 3, 4, 4, 0x48, 0x98, 0x98
rest 0x18	// 0.5 beats
async_call together
async_call loadG5
0x102 0x30, 0x90
star 0xF0
async_sub 0x52, 0x18, 0
async_sub 0x4B, 0xFC, 0
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
//input
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats

rest 0x18	// 0.5 beats
//input
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x102 0x18, 0x90
rest 0xC	// 0.25 beats
//input
rest 0x18	// 0.5 beats
async_call loadGm
0x8F 7
rest 0x18	// 0.5 beats
//input
rest 0x30	// 1.0 beats
0x8F 0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1>
pan_gradual 3, 4, 4, 0x48, 0x30, 0
zoom_gradual 3, 4, 4, 0x48, 0xB8, 0xB8
rest 0x30	// 1.0 beats
async_call loadDM79
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x105<1>
play_sfx 0x1000CFE
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0xA2
0x8E 2
async_call strum
0x105<1>
pan_gradual 3, 4, 4, 0x48, 0, 0
zoom_gradual 3, 4, 4, 0x48, 0x98, 0x98
rest 0x30	// 1.0 beats

0x105<3>
rest 0x18	// 0.5 beats
async_call strumdelayedsquat
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
async_call strumdelayedsquat
rest 0x18	// 0.5 beats
0x105<1>
rest 0x18	// 0.5 beats
0x105<3>
rest 0x18	// 0.5 beats
input 0
rest 0x18	// 0.5 beats
0xA2<2>
if 1
	play_sfx 0x10002B5
else
	play_sfx 0x10002B2
endif
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0xB6<1> 
0x88 
if 1
	0x8A<1> 
	0x88<1> 
	if 2
		0x8A<6> 0
	endif 
else 
endif 
0x2D 0
sub 0xB
stop 
sub56:
label 0x129E0
0x107<2> 
0x107<3> 
switch 
	case 0
		0x107<4> 0
		play_sfx 0x10002B2
		break 
	case 1
		0x107<4> 1
		play_sfx 0x10002B3
		break 
	case 2
		0x107<4> 2
		0x10A 
		play_sfx 0x10002B5
		break 
endswitch 
stop 
sub57:
label 0x129E0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1> 
0x104<1> 
rest 0x30	// 1.0 beats
0x105<3> 
rest 0x18	// 0.5 beats
0x105<1> 
0x104<1> 
rest 0x30	// 1.0 beats
0x105<3> 
rest 0x18	// 0.5 beats
0x105<1> 
0x104<1> 
rest 0x30	// 1.0 beats
0x105<3> 
rest 0x18	// 0.5 beats
0x105<1> 
0x104<1> 
rest 0x18	// 0.5 beats
0x105<4> 
stop 
sub58:
label 0x129E0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x106 
0x106<3> 
0x106<2> 
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x106 
0x106<3> 
0x106<2> 
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x106 
0x106<3> 
0x106<2> 
rest 0x30	// 1.0 beats
0x106 
0x106<3> 
0x106<2> 
stop 
sub59:
label 0x129E0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x107 
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
0x107 
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
0x107 
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
0x107 
stop 
sub5A:
unrest 0x30
rest 0xC0	// 4.0 beats
0x101 0
0x100 0x30, 0
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x101 1
0x100 0x30, 0
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x101 2
0x100 0x30, 0
rest 0x30	// 1.0 beats
0x101 3
0x100 0x30, 1
stop 
sub5B:
async_call sub57
async_call sub58
async_call sub59
async_call sub5A
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x107<1> 
rest 0x30	// 1.0 beats
0x103 4
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x103 4
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x103 4
rest 0x30	// 1.0 beats
0x103 4
rest 0x30	// 1.0 beats
async_call sub56
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
stop 
sub5C:
label 0x129E0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1> 
0x104<1> 
rest 0x30	// 1.0 beats
0x105<3> 
rest 0x10	// 0.33333334 beats
0x105<1> 
0x104<1> 
rest 0x30	// 1.0 beats
rest 0x10	// 0.33333334 beats
0x105<3> 
rest 0x10	// 0.33333334 beats
0x105<1> 
0x104<1> 
rest 0x30	// 1.0 beats
0x105<3> 
rest 0x10	// 0.33333334 beats
0x105<1> 
0x104<1> 
rest 0x20	// 0.6666667 beats
0x105<4> 
stop 
sub5D:
label 0x129E0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x106 
0x106<3> 
0x106<2> 
rest 0x30	// 1.0 beats
rest 0x20	// 0.6666667 beats
0x106 
0x106<3> 
0x106<2> 
rest 0x10	// 0.33333334 beats
rest 0x30	// 1.0 beats
0x106 
0x106<3> 
0x106<2> 
rest 0x30	// 1.0 beats
0x106 
0x106<3> 
0x106<2> 
stop 
sub5E:
label 0x129E0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x107 
rest 0x10	// 0.33333334 beats
rest 0x30	// 1.0 beats
rest 0x10	// 0.33333334 beats
0x107 
rest 0x10	// 0.33333334 beats
rest 0x30	// 1.0 beats
0x107 
rest 0x10	// 0.33333334 beats
rest 0x20	// 0.6666667 beats
0x107 
stop 
sub5F:
unrest 0x30
rest 0xC0	// 4.0 beats
0x101 0
0x100 0x30, 0
rest 0x30	// 1.0 beats
rest 0x20	// 0.6666667 beats
0x101 1
0x100 0x30, 0
rest 0x10	// 0.33333334 beats
rest 0x30	// 1.0 beats
0x101 2
0x100 0x30, 0
rest 0x30	// 1.0 beats
0x101 3
0x100 0x30, 1
stop 
sub60:
async_call sub5C
async_call sub5D
async_call sub5E
async_call sub5F
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x107<1> 
rest 0x30	// 1.0 beats
0x103 4
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x103 4
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x103 4
rest 0x30	// 1.0 beats
0x103 4
rest 0x30	// 1.0 beats
async_call sub56
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
stop 
sub61:
label 0x129E0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1> 
0x104<1> 
rest 0x30	// 1.0 beats
0x105<3> 
rest 0xC	// 0.25 beats
0x105<1> 
0x104<1> 
rest 0x18	// 0.5 beats
0x105<3> 
rest 0xC	// 0.25 beats
0x105<1> 
0x104<1> 
rest 0x18	// 0.5 beats
0x105<3> 
rest 0xC	// 0.25 beats
0x105<1> 
0x104<1> 
rest 0xC	// 0.25 beats
0x105<4> 
stop 
sub62:
label 0x129E0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x106 
0x106<3> 
0x106<2> 
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x106 
0x106<3> 
0x106<2> 
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x106 
0x106<3> 
0x106<2> 
rest 0x18	// 0.5 beats
0x106 
0x106<3> 
0x106<2> 
stop 
sub63:
label 0x129E0
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x107 
rest 0xC	// 0.25 beats
rest 0x18	// 0.5 beats
0x107 
rest 0xC	// 0.25 beats
rest 0x18	// 0.5 beats
0x107 
rest 0x18	// 0.5 beats
0x107 
stop 
sub64:
unrest 0x30
rest 0xC0	// 4.0 beats
0x101 0
0x100 0x30, 0
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x101 1
0x100 0x30, 0
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x101 2
0x100 0x30, 0
rest 0x18	// 0.5 beats
0x101 3
0x100 0x30, 1
stop 
sub65:
async_call sub61
async_call sub62
async_call sub63
async_call sub64
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
0x107<1> 
rest 0x18	// 0.5 beats
0x103 4
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x103 4
rest 0x18	// 0.5 beats
rest 0xC	// 0.25 beats
0x103 4
rest 0x18	// 0.5 beats
0x103 4
rest 0x18	// 0.5 beats
async_call sub56
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
stop 
sub66:
label 0x129E0
0x104 
0x105 
label 0x129E0
0x107 
return 
sub67:
call sub66
rest 0x30	// 1.0 beats
call sub66
rest 0x30	// 1.0 beats
call sub66
rest 0x30	// 1.0 beats
call sub66
rest 0x30	// 1.0 beats
stop 
sub68:
0x107<3> 
switch 
	case 0
		case 1
			random 2
			switch 
				case 0
					play_sfx 0x1000CFD
					break 
				case 1
					play_sfx 0x1000CFE
					break 
			endswitch 
			break 
		case 2
			play_sfx 0x1000CFF
			break 
	endswitch 
	stop 
sub69:
	label 0x129E0
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	stop 
sub6A:
	label 0x129E0
	rest 0x60	// 2.0 beats
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	stop 
sub6B:
	label 0x129E0
	0x106<3> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<5> 
	rest 0x18	// 0.5 beats
	0x106<4> 
	rest 0x18	// 0.5 beats
	0x106 
	0x106<3> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	stop 
sub6C:
	label 0x129E0
	0x106<2> 
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	0x106 
	0x106<3> 
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	0x106 
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	0x106 
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	0x106 
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	0x106 
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	0x106 
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	0x106<2> 
	0x106<4> 
	rest 0x10	// 0.33333334 beats
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	stop 
sub6D:
	label 0x129E0
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	0x106<1> 
	rest 0x10	// 0.33333334 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106 
	0x106<3> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	stop 
sub6E:
	label 0x129E0
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	0x106 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	0x106 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<4> 
	rest 0xC	// 0.25 beats
	0x106<5> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	stop 
sub6F:
	label 0x129E0
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	0x106 
	rest 0xC	// 0.25 beats
	0x106<2> 
	0x106 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	0x106 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	0x106 
	rest 0xC	// 0.25 beats
	0x106<2> 
	0x106 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<4> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	stop 
sub70:
	label 0x129E0
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106 
	0x106<1> 
	0x106<3> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	stop 
sub71:
	label 0x129E0
	rest 0x30	// 1.0 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106<1> 
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	rest 0x18	// 0.5 beats
	0x106<2> 
	0x106 
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	0x106<1> 
	rest 0x18	// 0.5 beats
	stop 
sub72:
	label 0x129E0
	0x106<1> 
	0x106<5> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<1> 
	0x106<5> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<1> 
	0x106<5> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<1> 
	0x106<5> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<1> 
	0x106<5> 
	rest 0xC	// 0.25 beats
	0x106<1> 
	0x106<5> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<1> 
	0x106<5> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	0x106<1> 
	0x106 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	0x106<1> 
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	rest 0xC	// 0.25 beats
	rest 0xC	// 0.25 beats
	0x106<2> 
	rest 0xC	// 0.25 beats
	0x106 
	0x106<1> 
	rest 0xC	// 0.25 beats
	stop 
brfassets:
	0x92 0, 0x28
	0x93 0, 0xD, "ntr_shortLive_L_cp_DEF_Hi", "ntr_shortLive_L_cp_DEF_Ng"
	0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
	0x95 0xD, "ntr_shortLive_L_caption"
	0x92 1, 0x28
	0x93 1, 0xD, "ntr_shortLive_L_cp_FAST_Hi", "ntr_shortLive_L_cp_FAST_Ng"
	0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
	0x95 0xD, "ntr_shortLive_L_caption"
	0x92 7, 0x14
	0x93 7, 0xD, "ntr_shortLive_L_cp_STAR_Hi", "ntr_shortLive_L_cp_STAR_Ng"
	0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
	0x95 0xD, "ntr_shortLive_L_caption"
	0x98 1, 4
	0x88 
	if 1
		0x88<1> 
		if 1
			0x88<2> 
			switch 
				case 1
					0x8A<4> 1, 1
					break 
				case 2
					0x8A<4> 1, 2
					break 
				case 3
					0x8A<4> 1, 3
					break 
			endswitch 
		endif 
	else 
		0xAB<3> 1
		if 1
			0xAC 0
		else 
			0xAD 0
		endif 
	endif 
	stop 
sub73:
	set_cat 0
	0x107<6> 
	async_call assets
	0x9A 4
	0x9A<1> 0x3E8
	rest 0x60	// 2.0 beats
	play_sfx 0x10002B2
	rest 0xC0	// 4.0 beats
	0xB6 
	0x88 
	if 1
		0x8A 
		0x88<1> 
		if 2
			0x8A<6> 1
		else 
			if 1
				async_sub 0x55
			endif 
		endif 
	else 
		0xAB<3> 1
		if 1
			async_sub 0x54
		endif 
	endif 
	0x6C 1
	0x85<2> 4
	switch 
		case 0
			call loc2
			call loc3
			call loc4
			call loc5
			call loc6
			call loc7
			call loc8
			call loc9
			break 
		case 1
			call loc2
			call loc8
			call loc6
			call loc4
			call loc7
			call loc3
			call loc5
			call loc9
			break 
		case 2
			call loc2
			call loc5
			call loc8
			call loc4
			call loc7
			call loc3
			call loc6
			call loc9
			break 
		case 3
			call loc2
			call loc5
			call loc7
			call loc3
			call loc6
			call loc8
			call loc4
			call loc9
			break 
	endswitch 
	0xB6<1> 
	0x88 
	if 1
		0x8A<1> 
		0x88<1> 
		if 2
			0x8A<6> 0
		endif 
	else 
	endif 
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	0x2D 0
	sub 0xB
	stop 
loc2:
	0x109 1
	0x57 0
	0x53 0x10001F5
	rest 0x60	// 2.0 beats
	0x55 1
	rest 0x60	// 2.0 beats
	0x6C<1> 0x115
	0x102<1> 0
	0x103 1
	0x8F 0
	async_call sub6B
	rest 0xC0	// 4.0 beats
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	play_sfx 0x1000D08
	rest 0x30	// 1.0 beats
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	async_call sub5B
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	0x103 0
	async_call sub68
	rest 0xC0	// 4.0 beats
	return 
loc5:
	0x109 1
	0x57 0
	0x53 0x10001F6
	rest 0x60	// 2.0 beats
	0x55 1
	rest 0x10	// 0.33333334 beats
	rest 0x10	// 0.33333334 beats
	0x6C<1> 0x12E
	0x102<1> 2
	0x103 2
	0x8F 0
	async_call sub6C
	rest 0x40	// 1.3333334 beats
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	play_sfx 0x1000D09
	rest 0x30	// 1.0 beats
	async_call sub60
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0xC0	// 4.0 beats
	rest 0x60	// 2.0 beats
	async_call sub68
	rest 0x60	// 2.0 beats
	rest 0xC0	// 4.0 beats
	return 
loc7:
	0x109 1
	0x57 0
	0x53 0x10001F7
	rest 0x60	// 2.0 beats
	0x55 1
	rest 0x60	// 2.0 beats
	0x6C<1> 0x26A
	0x102<1> 1
	0x103 3
	0x8F 1
	async_call sub6D
	rest 0xC0	// 4.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	play_sfx 0x1000D0A
	rest 0x30	// 1.0 beats
	call sub66
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	call sub66
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	async_call sub5B
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	async_call sub68
	rest 0xC0	// 4.0 beats
	return 
loc3:
	0x109 1
	0x57 0
	0x53 0x10001F8
	rest 0x60	// 2.0 beats
	0x55 1
	0x6C<1> 0x140
	0x102<1> -1
	0x103 1
	0x8F 0
	async_call sub6E
	call sub66
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	call sub66
	rest 0x30	// 1.0 beats
	play_sfx 0x1000D0B
	rest 0x30	// 1.0 beats
	async_call sub67
	async_call sub5B
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	async_call sub68
	rest 0xC0	// 4.0 beats
	return 
loc6:
	0x109 0
	0x57 0
	0x53 0x10001F9
	rest 0x60	// 2.0 beats
	0x55 1
	rest 0x48	// 1.5 beats
	0x6C<1> 0x100
	0x102 0xC, 0x60
	0x102<1> 4
	0x103 2
	0x8F 7
	async_call sub6F
	rest 0x18	// 0.5 beats
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	play_sfx 0x1000D0C
	rest 0x30	// 1.0 beats
	async_call sub67
	async_call sub65
	rest 0x90	// 3.0 beats
	star 0x90
	rest 0x30	// 1.0 beats
	rest 0xC0	// 4.0 beats
	async_call sub68
	rest 0xC0	// 4.0 beats
	0x102 0x18, 0xC0
	return 
loc8:
	0x109 1
	0x57 0
	0x53 0x10001FA
	rest 0x60	// 2.0 beats
	0x55 1
	rest 0x18	// 0.5 beats
	0x6C<1> 0x155
	0x102<1> 6
	0x103 3
	0x8F 0
	async_call sub70
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	rest 0x18	// 0.5 beats
	call sub66
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	call sub66
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	play_sfx 0x1000D0D
	rest 0x30	// 1.0 beats
	call sub66
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	call sub66
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	async_call sub67
	async_call sub5B
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	async_call sub68
	rest 0xC0	// 4.0 beats
	return 
loc4:
	0x109 1
	0x57 0
	0x53 0x10001FB
	rest 0x60	// 2.0 beats
	0x55 1
	rest 0x30	// 1.0 beats
	0x6C<1> 0x1AA
	0x102<1> 7
	0x103 1
	0x8F 1
	async_call sub71
	rest 0x30	// 1.0 beats
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	play_sfx 0x1000D0E
	rest 0x30	// 1.0 beats
	call sub66
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	call sub66
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	async_call sub67
	async_call sub5B
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	rest 0x60	// 2.0 beats
	async_call sub68
	rest 0xC0	// 4.0 beats
	return 
loc9:
	0x109 1
	0x57 0
	0x53 0x10001FC
	rest 0x60	// 2.0 beats
	0x55 1
	rest 0x60	// 2.0 beats
	0x6C<1> 0x12A
	0x102 0x10, 0x78
	0x102<1> 3
	0x103 2
	0x8F 1
	async_call sub72
	rest 0xC0	// 4.0 beats
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	async_call sub67
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	play_sfx 0x1000D0F
	rest 0x30	// 1.0 beats
	async_call sub67
	async_call sub65
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0x30	// 1.0 beats
	rest 0xC0	// 4.0 beats
	rest 0xC0	// 4.0 beats
	async_call sub68
	0x102 0x18, 0xC0
	return 









//Hello there. GENERAL KENOBI!