
#index 0x2D

#include includes/ntrLoveLabSubs.tickflow

start:
play_sfx 0x1000294
rest 0xC	// 0.25 beats
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 1
0xA4 0x21

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else 
	0xA6<1> 1
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
sub 5

call loadGame
rest 0xC	// 0.25 beats

0xA8<1> 0x21
0xA8<4> 0x21

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	// 0.25 beats
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	// 0.25 beats
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0x2B 0x15, 0xF

0x21 0x78
speed 0x100
0xB1 
engine<4> 1
async_call assets


0x8C 0
0x8E 0
0x8F 3
input 0


// Practice setup
0xA7<2> 
if 1
    0x7C<2> 7
    goto 0x5D0C
    stop 
else 
    0xA7<3> 
    if 1
        0x2E 0x18
    else 
        0x9B 
    endif 
endif 
call tutorial
label 0x5D0C
// ---

sub 0xC
sub 0xA

game_cellanim 0x15, 3 //Uses the assets of the true game

//Moving the start of the game here instead
engine 0x15
sub 4
0x29<2>
rest 0x30

call tempoAndMusic
async_call gameStart
0x8F 3

// Game setup
0x112<3>
0x8B<1> 0, 14, -43, 28
async_call lovelabInputLoop, 0x60
// ---

0x7C<1> 7, 1, 0x30
rest 0x60
input 1
async_sub 0x53

async_call lovelabBeatAnim, 0xC0
rest 0x30 * 3
call lovelabThreeHeart
call lovelabOneHeart
call lovelabOneHeart
call lovelabThreeHeart
call lovelabOneHeart
rest 0x60
call lovelabOneHeart
rest 0x60
call lovelabOneHeart
call lovelabOneHeart
call lovelabOneHeart
call lovelabOneHeart
call lovelabOneHeart
rest 0x18
call lovelabOneHeartOffbeat
call lovelabThreeHeart
call lovelabOneHeart
call lovelabOneHeart
call lovelabThreeHeart
call lovelabOneHeart
call lovelabOneHeart
call lovelabOneHeart
call lovelabTwoHeart
call lovelabOneHeart
call lovelabTwoHeart
call lovelabOneHeart
call lovelabTwoHeart
rest 0x18
call lovelabOneHeartOffbeat // Skill star on this one?
call lovelabTwoHeart
call lovelabOneHeart
call lovelabFiveHeart
call lovelabOneHeart
call lovelabOneHeart
async_call lovelabCatchBlueOneBeat
rest 0x30
// Catch!
rest 0x18
async_call lovelabShakeUpBlue
rest 0xC
async_call lovelabShakeDownBlue
rest 0xC
async_call lovelabShakeUpBlue
rest 0xC
async_call lovelabShakeDownBlue
rest 0xC
rest 0x18
async_call lovelabShakeUpBlue
rest 0xC
async_call lovelabShakeDownBlue
rest 0xC
async_call lovelabShakeUpBlue
rest 0xC
async_call lovelabShakeDownBlue
async_call lovelabThrowBlueOneBeat
rest 0xC
async_call lovelabCatch
rest 0x18
async_call lovelabShakeUp
rest 0xC
async_call lovelabShakeDown
rest 0xC
async_call lovelabShakeUp
star 0x90
0x8F 7
rest 0xC
async_call lovelabShakeDown
rest 0xC
rest 0x18
async_call lovelabShakeUp
rest 0xC
async_call lovelabShakeDown
rest 0xC
async_call lovelabShakeUp
rest 0xC
async_call lovelabShakeDown
rest 0xC
async_call lovelabThrow
rest 0x30
async_call lovelabHeartCombine, 0x30
async_sub 0x4B, 0x30, 0
call lovelabOneHeart
call lovelabOneHeart
call lovelabThreeHeart
call lovelabOneHeart
call lovelabOneHeart
call lovelabOneHeart
kill_loc lovelabBeatAnim
rest 0x30 * 8

// End the game
0x7C 7, 1, 0x28
rest 0xC0	// 4.0 beats
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 7, 0x14
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 5
stop


loadGame:
set_cellanim 2, u"rom:/cellanim/ntrLoveLab_tutorial.zlib", -1

label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1
goto 0x4D2
label 0x10E1

//Also loading the real game's assets, for shorter loading time between practice and game
set_cellanim 3, u"rom:/cellanim/ntrLoveLab_long.zlib", -1

label 0x4D3
cellanim_busy 3
if 0
	goto 0x10E2
endif 
rest 1
goto 0x4D3
label 0x10E2

set_effect 2, u"rom:/effect/agbRabbit.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif 
rest 1
goto 0xFFF
label 0x4444

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5

set_sfx 1, u"GROUP_NTR_JIKKEN"
rest 0xC	// 0.25 beats
set_sfx 2, u"songs/GROUP_WSD_SHOKUBENI"
rest 0xC	// 0.25 beats
set_sfx 3, u"practices/GROUP_WSD_TUTORIAL_NTR_JIKKEN" //Loading the practice music
rest 0xC	// 0.25 beats
sub 3
0x83 0

game_cellanim 0x15, 2
game_effect 0x15, 2
return 

//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


tempoAndMusic:
rest 0x30   // 1.0 beats
0x53 0x1000107
0x23 0x1000107
speed 0x100
rest 0x30   // 1.0 beats
0xBA
sub 2
0x88
if 1
    0x88<5>
endif
0x55 1
return

gameStart:
0x8F 0
async_call tutorialOver
//fade<1> 7, 1, 0x30
//rest 0x60	// 2.0 beats
input 1
async_sub 0x53
stop

tutorial:
engine 0x15
sub 4
0x29<2>
rest 0x30

0x112<3>
0x8B<1> 0, 14, -43, 28

0x8F -1
0x9C
0x7C<1> 7, 1, 0x30
rest 0x60	// 2.0 beats

input 0
//------
0x9B 
0x65<4> 0x11C, 0x40
0x65<3> 0, 0x50
0x65<5> 2
0x65<8> 1
0x65<9> 0x15
0x65<7> 1
0x67<3> -0x5A
0x67<4> 0x3C
0x67<6> 0
0x53 0x1000142
0x23 0x1000142
speed 0x100

rest 0x30 * 2
//Do stuff here
// 0x66 8, "ntrLoveLab_tutorial_a"
0x66 7, "agbBatter_tutorial_a"
0x66<1> 
label 0x129E0
label 0x7B
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x63F
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x63F
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x7B
endif 
input 1
0x9C<2> 
0x9F 4
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
sub 2
async_sub 0x23
0x9F<8> 0x20, 0x5C
0x9F<9> 0x100
0x9F<0xA> 2
rest 0x18	// 0.5 beats
0x9F<7> 
0x67<1> 8, "ntrLoveLab_tutorial_play_00"
async_call lovelabInputLoop, 0x60
rest 0x60	// 2.0 beats
input 1
0x55 1
rest 0x60
async_call lovelabBeatAnim
rest 0x90

0x9F<5> 0
0xA1 
label 0x1AB1
0x9E<3> 
0x9F<5> 0
async_sub 0x2C
0xA2
call lovelabOneHeartPractice
0xA2
rest 0x60
0x9F<4> 
if 1
	0x81 
	if 1
		0x84<2> 2
		if 1
			0xA1<1> 
			goto 0x1AB2
		endif 
	else 
		0xA1<1> 
		goto 0x1AB2
	endif 
endif 
rest 0x60
rest 0xC0
0x9F<4> 
if 0
	goto 0x1AB1
endif 
0x81 
if 1
	0x84<3> 3
	if 1
	goto 0x1AB1
	endif 
endif 
0xA1<1> 
label 0x1AB2
0x81 
if 1
	0x84<1> 
	label 0x226
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x226
		endif 
	endif 
endif 
input 0

input 0
kill_loc lovelabBeatAnim
kill_loc lovelabInputLoop
0x57 0x32
0x67<2> 
rest 0x60	// 2.0 beats
//Resets the arm in case it was held when killing the input loop
0xB2 4
if 1
	0x111 1, 2
	0x10B 2
	0xB3 0, 0 // Set state to empty hand
	0xB3 4, 0 // Not held
endif
rest 0x60	// 2.0 beats
0x66 8, "ntrLoveLab_tutorial_b"
0x66<1> 
label 0x129E0
label 0xEA
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0xBE2
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0xBE2
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0xEA
endif 
input 1
0x53 0x1000142
0x23 0x1000142
speed 0x100
0x9C<2> 
0xA3 6, 1
0x9F 4
rest 0x30	// 1.0 beats
rest 0x18	// 0.5 beats
async_sub 0x23
rest 0x18	// 0.5 beats
0x67<1> 8, "ntrLoveLab_tutorial_play_01"
0x9F<7> 
rest 0x60	// 2.0 beats

0x55 1
input 1
async_call lovelabInputLoop
rest 0x60
async_call lovelabBeatAnim
rest 0x90

0x9F<5> 0
0xA1 
label 0x1AB3
0x9E<3> 
0x9F<5> 0
async_sub 0x2C
call lovelabThreeHeartPractice
0xA2
rest 0x60
0x9F<4> 
if 1
	0x81 
	if 1
		0x84<2> 2
		if 1
			0xA1<1> 
			goto 0x1AB4
		endif 
	else 
		0xA1<1> 
		goto 0x1AB4
	endif 
endif 
rest 0x60
0x9F<4> 
if 0
	goto 0x1AB3
endif 
0x81 
if 1
	0x84<3> 3
	if 1
	goto 0x1AB3
	endif 
endif 
0xA1<1> 
label 0x1AB4

input 0
kill_loc lovelabBeatAnim
kill_loc lovelabInputLoop
0x57 0x32
0x67<2>
rest 0x60
//Resets the arm in case it was held when killing the input loop
0xB2 4
if 1
	0x111 1, 2
	0x10B 2
	0xB3 0, 0 // Set state to empty hand
	0xB3 4, 0 // Not held
endif
rest 0x60
0x66 8, "ntrLoveLab_tutorial_c"
0x66<1>
label 0x314A
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
rest 0x30	// 1.0 beats
0x66<3>
if 0
	0x66<2> 
    goto 0x314A
endif

rest 0xC0

0x7C 7, 0, 0x30 //You can remove it if you don't want to fade at the end, DS style
rest 0x30
return

tutorialOver:
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 



//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------

unload:
	0x5F<1>
	0x62<1>
	0x35<2> 2
	if 1
		remove_cellanim 2
	endif 
	0x35<2> 3
	if 1
		remove_cellanim 3
	endif 
	0x35<2> 4
	if 1
		remove_cellanim 4
	endif 
	0x35<2> 5
	if 1
		remove_cellanim 5
	endif 
	0x35<2> 6
	if 1
		remove_cellanim 6
	endif 
	0x35<2> 7
	if 1
		remove_cellanim 7
	endif 
	0x35<2> 8
	if 1
		remove_cellanim 8
	endif 
	0x35<2> 9
	if 1
		remove_cellanim 9
	endif 
	0x35<2> 0xA
	if 1
		remove_cellanim 0xA
	endif 
	0x35<2> 0xB
	if 1
		remove_cellanim 0xB
	endif 
	0x35<2> 0xC
	if 1
		remove_cellanim 0xC
	endif 
	0x35<2> 0xD
	if 1
		remove_cellanim 0xD
	endif 
	0x35<2> 0xE
	if 1
		remove_cellanim 0xE
	endif 
	rest 3
	0x3E<2> 4
	if 1
		remove_layout 4
	endif 
	0x3E<2> 5
	if 1
		remove_layout 5
	endif 
	0x3E<2> 6
	if 1
		remove_layout 6
	endif 
	0x3E<2> 7
	if 1
		remove_layout 7
	endif 
	0x3E<2> 8
	if 1
		remove_layout 8
	endif 
	0x3E<2> 9
	if 1
		remove_layout 9
	endif 
	0x3E<2> 0xA
	if 1
		remove_layout 0xA
	endif 
	0x3E<2> 0xB
	if 1
		remove_layout 0xB
	endif 
	0x3E<2> 0xC
	if 1
		remove_layout 0xC
	endif 
	0x3E<2> 0xD
	if 1
		remove_layout 0xD
	endif 
	0x3E<2> 0xE
	if 1
		remove_layout 0xE
	endif 
	0x3E<2> 0xF
	if 1
		remove_layout 0xF
	endif 
	0x3E<2> 0x10
	if 1
		remove_layout 0x10
	endif 
	rest 3
	0x39<2> 2
	if 1
		remove_effect 2
	endif 
	0x39<2> 3
	if 1
		remove_effect 3
	endif 
	0x39<2> 4
	if 1
		remove_effect 4
	endif 
	0x39<2> 5
	if 1
		remove_effect 5
	endif 
	0x39<2> 6
	if 1
		remove_effect 6
	endif 
	0x39<2> 7
	if 1
		remove_effect 7
	endif 
	0x39<2> 8
	if 1
		remove_effect 8
	endif 
	0x39<2> 9
	if 1
		remove_effect 9
	endif 
	0x39<2> 0xA
	if 1
		remove_effect 0xA
	endif 
	0x39<2> 0xB
	if 1
		remove_effect 0xB
	endif 
	0x39<2> 0xC
	if 1
		remove_effect 0xC
	endif 
	0x39<2> 0xD
	if 1
		remove_effect 0xD
	endif 
	0x39<2> 0xE
	if 1
		remove_effect 0xE
	endif 
	has_model 0
	if 1
		remove_model 0
	endif
	has_model 1
	if 1
		remove_model 1
	endif
	has_model 2
	if 1
		remove_model 2
	endif
	has_model 3
	if 1
		remove_model 3
	endif
	has_model 4
	if 1
		remove_model 4
	endif
	has_model 5
	if 1
		remove_model 5
	endif
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 

