// Decompiled using Tickompiler v1.9.1
// https://github.com/rhmodding/Tickompiler
#index 0x44
start:
0x2D 0
0xA6 1
0xA4 0x3B
0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call loc0
else 
	0xA6<1> 1
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
game_model 0x3C, 0
game_cellanim 0x3C, 2
game_effect 0x3C, 2
game_layout 0x3C, 4
sub 5
call loc1
0xA8<1> 0x4
0xA8<4> 0x4
sub 8
sub 6
0x2B 0x3C, 2
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x3C
sub 0xA
async_call sub76
0x2D 1
0x7C<1> 7, 0, 0x30
0x88 
if 1
	0x8A<3> 0
endif 
stop 
loc1:
set_cellanim 2, u"rom:/cellanim/skiMeat_short.zlib", -1
set_effect 2, u"rom:/effect/ctrSumou.zlib", -1
0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 3
0x61<2> u"ctr_chameleon_final"
0x81 
if 0
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x61<3> 0
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87<1> 0, 0
			rest 0xC	// 0.25 beats
			label 0x4D2
			0x81 
			if 1
				0x87<3> 0
				if 0
					rest 1	// 0.020833334 beats
					goto 0x4D2
				endif 
			endif 
		endif 
	else 
		0x87<2> 0
		rest 0xC	// 0.25 beats
		label 0x10E1
		0x81 
		if 1
			0x87<3> 0
			if 0
				rest 1	// 0.020833334 beats
				goto 0x10E1
			endif 
		endif 
		0x61<1> 0, 0
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"GROUP_MEAT"
set_sfx 5, u"songs/GROUP_WSD_MEAT_SHORT"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 2
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 2, 2
			rest 0xC	// 0.25 beats
			label 0x929
			0x81 
			if 1
				0x87<3> 2
				if 0
					rest 1	// 0.020833334 beats
					goto 0x929
				endif 
			endif 
		endif 
	else 
		0x87<2> 2
		rest 0xC	// 0.25 beats
		label 0x1538
		0x81 
		if 1
			0x87<3> 2
			if 0
				rest 1	// 0.020833334 beats
				goto 0x1538
			endif 
		endif 
		set_sfx<1> 2, 2
	endif 
endif 
rest 0xC	// 0.25 beats
0x5D<2> u"practices/GROUP_WSD_TUTORIAL_MEAT"
0x81 
if 0
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
	endif 
else 
	0x8C<3> 
	0x86 
	if 0
		0x5D<3> 3
		rest 0xC	// 0.25 beats
		sub 3
		0x81<1> 
		if 1
			0x87 3, 3
			rest 0xC	// 0.25 beats
			label 0xD80
			0x81 
			if 1
				0x87<3> 3
				if 0
					rest 1	// 0.020833334 beats
					goto 0xD80
				endif 
			endif 
		endif 
	else 
		0x87<2> 3
		rest 0xC	// 0.25 beats
		label 0x198F
		0x81 
		if 1
			0x87<3> 3
			if 0
				rest 1	// 0.020833334 beats
				goto 0x198F
			endif 
		endif 
		set_sfx<1> 3, 3
	endif 
endif 
rest 0xC	// 0.25 beats
sub 3
0x83 0
label 0xC8
cellanim_busy 2
if 0
	goto 0xC9
endif 
rest 1	// 0.020833334 beats
goto 0xC8
label 0xC9
label 0x12C
effect_busy 2
if 0
	goto 0x12D
endif 
rest 1	// 0.020833334 beats
goto 0x12C
label 0x12D
return 
meatmain:
0x8E 0
0x40<0> 0x10011AA
0x100 0, 0x30
rest 0x24
0x103 1
rest 0x4
0x101 1
rest 0x10
0x101 0
stop
meatchain:
0x8E 1
0x40<0> 0x10011A5
0x106<2>
rest 0x60
rest 0x30
0x100 0, 0x30
rest 0x24
0x102 1
rest 0x4
0x101 3
rest 0x10
0x101 0
stop
meatcall:
0x106<1>
0x40<0> 0x10011A6
stop
meatchainstar:
0x40<0> 0x10011A5
0x106<2>
rest 0x60
rest 0x30
0x100 0, 0x30
rest 0x24
0x102 1
rest 0x4
0x101 3
rest 0x10
0x101 0
stop
practicebop:
rest 0x4
0x106
stop
rest 0x30
sub57:
rest 0x18	// 0.5 beats
play_sfx 0x10011A5
rest 0x18	// 0.5 beats
0x106<1> 
rest 0x30	// 1.0 beats
0x106<1> 
rest 0x30	// 1.0 beats
0x106<1> 
rest 0x30	// 1.0 beats
0x106<1> 
rest 0x30	// 1.0 beats
stop 
sub58:
rest 0x18	// 0.5 beats
play_sfx 0x10011A6
rest 0x18	// 0.5 beats
0x106<1> 
rest 0x60	// 2.0 beats
0x106<1> 
rest 0x60	// 2.0 beats
stop 
sub59:
rest 0x18	// 0.5 beats
play_sfx 0x10011A7
rest 0x18	// 0.5 beats
0x107<2> 
0x106<3> 1
rest 0x60	// 2.0 beats
rest 0x30	// 1.0 beats
0x106<3> 0
rest 0x30	// 1.0 beats
stop 
sub5A:
0x8E 0
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x101 0
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 1
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 0
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 1
rest 0x18	// 0.5 beats
stop 
sub5C:
0x8E 0
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x101 2
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 3
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 2
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 3
rest 0x18	// 0.5 beats
stop 
sub5D:
0x8E 0
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x101 2
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 3
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 2
rest 0x30	// 1.0 beats
0x100 0, 0x18
0x101 4
rest 0x30	// 1.0 beats
stop 
sub60:
0x8E 1
rest 0x18	// 0.5 beats
0x100 1, 0x18
0x101<1> 0
rest 0x18	// 0.5 beats
0x104<1> 1
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x101<1> 1
0x104 0
0x104 1
rest 0x30	// 1.0 beats
0x104<1> 1
rest 0x30	// 1.0 beats
stop 
sub61:
0x8E 1
0x100 1, 0x30
0x101<1> 2
0x104 0
0x104 1
rest 0x30	// 1.0 beats
0x104<1> 1
rest 0x30	// 1.0 beats
0x100 1, 0x30
0x101<1> 1
0x104 0
0x104 1
rest 0x30	// 1.0 beats
0x104<1> 1
rest 0x30	// 1.0 beats
stop 
sub63:
0x8E 2
rest 0x18	// 0.5 beats
0x100 2, 0x18
0x101<2> 0
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
stop 
sub67:
0x8E 2
rest 0x18	// 0.5 beats
0x100 2, 0x18
0x101<2> 1
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
stop 
sub6D:
0x8E 2
rest 0x18	// 0.5 beats
0x100 2, 0x18
0x101<2> 2
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
stop 
sub71:
0x8E 2
rest 0x18	// 0.5 beats
0x100 2, 0x18
0x101<2> 3
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
stop 
sub72:
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
stop 
sub73:
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<2> 
0x107<1> 0
rest 0x30	// 1.0 beats
stop 
sub74:
rest 0x30	// 1.0 beats
0x105<1> 
rest 0x30	// 1.0 beats
0x105<2> 
0x107<1> 0
rest 0x30	// 1.0 beats
stop 
assets:
0x92 0, 0x2A
0x93 0, 0xF, "ski_meat_S_cp_DEF_Hi", "ski_meat_S_cp_DEF_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xF, "ski_meat_S_caption"
0x92 1, 0x2A
0x93 1, 0xF, "ski_meat_S_cp_CHAIN_Hi", "ski_meat_S_cp_CHAIN_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "ski_meat_S_caption"
0x93 7, 0xF, "ski_meat_S_cp_STAR_Hi", "ski_meat_S_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0xF, "ski_meat_S_caption"
0x98 1, 4
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 
loc2:
//ok
0x106
stop 
tempoAndMusic:
rest 0x30    // 1.0 beats
0x53 0x100021E
0x23 0x100021E
speed 0x100
rest 0x30    // 1.0 beats
0xBA 
sub 2
0x88 
if 1
    0x88<5> 
endif 
0x55 1
0x58 0xC2, 1
return
sub77:
set_cat 0
async_call assets
input 0
speed 0x100
rest 0x60	// 2.0 beats
0xBA
0xB7
call tempoAndMusic
rest 0	// 0.0 beats
rest 0x30	// 1.0 beats
rest 0x30	// 1.0 beats
0xB6 
0x88 
if 1
	0x8A 
	0x88<1> 
	if 2
		0x8A<6> 1
	else 
		if 1
			async_sub 0x55
		endif 
	endif 
else 
	0xAB<3> 1
	if 1
		async_sub 0x54
	endif 
endif 
async_call loc2
0x103 0
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
input 1
0x103 0
0x106
rest 0x30	// 1.0 beats
0x106
rest 0x30
0x106
rest 0x30
0x106 // game start
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
async_call meatcall
rest 0x30
async_call meatchain
rest 0x30
async_call meatchain
rest 0x30
async_call meatchain
rest 0x30
star 0xC0
async_call meatchainstar
rest 0x18
0x8F 7
rest 0x18
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x8F 0
0x106 // segment 2 start
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
0x106
rest 0x30
async_call meatmain
0x106
rest 0x30
async_call meatcall
rest 0x30
async_call meatchain
rest 0x30
async_call meatchain
rest 0x30
async_call meatchain
rest 0x30
async_call meatchain
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0xC0
rest 0xC0
0xB6<1> 
0x88 
if 1
	0x8A<1> 
	0x88<1> 
	if 2
		0x8A<6> 0
	endif 
else 
endif 
0x2D 0
sub 0xB
stop 
sub76:
set_cat 0
0x70<1> 0x75
0x6F<0> 
0xA7<2> 
if 1
	0x7C<2> 7
	async_call sub75
	stop 
else 
	0xA7<3> 
	if 1
		0x2E 0x18
	else 
		0x9B 
	endif 
endif 
0x8F -1
input 0
0x65<3> 0, -83
0x65<4> 0x180, 0x4A
0x65<5> 2
0x65<7> 1
0x65<8> 0
0x65<9> 0x8
0x53 0x1000271
0x23 0x1000271
speed 0x100
rest 0x60	// 2.0 beats
0x106
0x66 0xA, "skiMeatL_tutorial_a"
0x66<1>
label 0x129E0
label 0x7B
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
async_call practicebop
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x63F
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x63F
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x7B
endif 
0x9C
0x9C<2>
0x9D 0
0x9E 3, 0, 0
rest 0x30	// 1.0 beats
sub 2
0x55 1
rest 0x60	// 2.0 beats
0x9F<7>
0x9F<8> -0xBE, -0x64
0x9F<9> 0x100
0x9F<0xA> 1
0x9F 3
input 1
rest 0x2F	// 1.0 beats
0x106
rest 0x30	// 1.0 beats
0x106
rest 0x30	// 1.0 beats
0x106
rest 0x30	// 1.0 beats
0x106
0x9F<5> 0
label 0x320
0xA2<4>
if_geq 3
	0x9F<4> 
	if 0
		
	endif 
endif
async_sub 0x2B
rest 0x30	// 1.0 beats
0x106
rest 0x30	// 1.0 beats
async_call meatmain
0x9F<5> 0
0x106
rest 0x30	// 1.0 beats
0x106
rest 0x30	// 1.0 beats
0x9F<5> 1
async_sub 0x2B
0x106
rest 0x30	// 1.0 beats
0x106
rest 0x30	// 1.0 beats
async_call meatmain
0x106
rest 0x30	// 1.0 beats
0x106
rest 0x18	// 1.0 beats
0x9F<4>
if 1
	0x81 
	if 1
		0x84<2> 2
		if 1
			0xA1<1> 
			goto 0x321
		endif 
	else 
		0xA1<1> 
		goto 0x321
	endif 
endif
rest 0xC	// 0.25 beats
0xA2<2>
if 1
	0xA2<3> 
endif 
0xA2 
rest 0xC	// 0.25 beats
0x106
0x9F<4>
if 0
	goto 0x320
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x320
	endif 
endif 
0xA1<1> 
label 0x321
0x81 
if 1
	0x84<1> 
	label 0x352
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x352
		endif 
	endif 
endif 
0x57 0x32
input 0
rest 0x60	// 2.0 beats
0x53 0x1000271
0x23 0x1000271
speed 0x100
rest 0x60	// 2.0 beats
0x66 0xA, "skiMeatL_tutorial_ba"
0x66<1> 
label 0x129E0
label 0xEA
rest 0x30	// 1.0 beats
0x81
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
async_call practicebop
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0xBE2
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0xBE2
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0xEA
endif 
rest 0x30	// 1.0 beats
0x66 0xA, "skiMeatL_tutorial_bb"
0x66<1> 
label 0x129E0
label 0x159
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
async_call practicebop
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x1185
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x1185
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x159
endif 
0x9C<2> 
0x9D 1
0x9E 0, 1, 0x18
0x9E 1, 1, 0x18
0x9E 2, 1, 0x18
0x9E 3, 1, 0x18
rest 0x2C	// 1.0 beats
rest 0x18	// 0.5 beats
sub 2
0x55 1
rest 0x60	// 2.0 beats
0x9F<7> 
0x9F<8> -0xBE, -0x64
0x9F<9> 0x100
0x9F<0xA> 1
0x9F 2
rest 0x30	// 1.0 beats
0x106
rest 0x30	// 1.0 beats
0x106
rest 0x30	// 1.0 beats
async_call meatcall
rest 0x30
input 1
0x9F<5> 0
0xA1 
label 0x384
0xA2<4> 
if_geq 3
	0x9F<4> 
	if 0
		
	endif 
endif
0x9F<5> 0
async_call meatchain
rest 0x30
async_call meatchain
rest 0x30
async_call meatchain
rest 0x30
async_call meatchain
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
0x106
rest 0x30
async_call meatcall
0x9F<5> 1
0x9F<4> 
if 1
	0x81 
	if 1
		0x84<2> 2
		if 1
			0xA1<1> 
			goto 0x385
		endif 
	else 
		0xA1<1> 
		goto 0x385
	endif 
endif 
rest 0x18	// 0.5 beats
0xA2<2> 
if 1
	0xA2<3> 
endif 
0xA2 
rest 0x18	// 0.5 beats
0x9F<4> 
if 0
	goto 0x384
endif 
0x81 
if 1
	0x84<3> 3
	if 1
		goto 0x384
	endif 
endif 
0xA1<1> 
label 0x385
0x81 
if 1
	0x84<1> 
	label 0x3B6
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x3B6
		endif 
	endif 
endif 
0x57 0x32
input 0
0x106
rest 0x60	// 2.0 beats
0x53 0x1000271
0x23 0x1000271
speed 0x100
rest 0x60	// 2.0 beats
0x66 0xA, "skiMeatL_tutorial_ca"
0x66<1> 
label 0x129E0
label 0x2A6
rest 0x30	// 1.0 beats
0x81 
if 1
	0x83 0
endif 
0x6D 1, 0x10002BA, 0x10002BB
sub 0
0x65<2> 
0x81 
async_call practicebop
if 1
	0x83<1> 
	0xBB 
	if 0
		0xBC 
	endif 
	sub 7
	0xBD 
	0x82 0x1F4
	rest 0xC	// 0.25 beats
	label 0x226E
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x226E
		endif 
	endif 
	rest_reset 
endif 
rest 0x30	// 1.0 beats
0x66<3> 
if 0
	0x66<2> 
	label 0x129E0
	goto 0x2A6
endif 
rest 0x60	// 2.0 beats
0x7C 7, 1, 0x28
rest 0xC0	// 4.0 beats
async_call sub75
stop 
sub75:
set_cat 0
sub 0xC
0x2B 0x3C, 3
play_sfx 0x1000294
0x88<7> 
if 1
	play_sfx 0x1000292
endif 
engine 0x3C
sub 0xA
async_call sub77
0x2D 1
0x7C<1> 7, 0, 0x30
stop 
loc0:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 
