<xmsbt><entry label="item_ntrBoxShowL_title">
		<text>DJ School Flier.</text>
	</entry>
	<entry label="item_ntrBoxShowL_name">
		<text>DJ Headset</text>
	</entry>
	<entry label="music_ntrBoxShowL_name">
		<text>DJ School Theme</text>
	</entry>
	<entry label="item_ntrBoxShowL_explain">
		<text>Yo! Have you ever imagined yourself
as the most stunning and snazzy 
DJ around? Imagine no more! 
Join our courses and LOOK like
today's best DJs! Those that want to 
become real DJs need not apply.</text>
	</entry>
	</xmsbt>